English: 
Death Wish !----------!
Ad Astra✓(Rewatch)
Burning Man
Deuce Bigalow: Male Gigolo (Rom Com)
Other Rob Schneider Films
Brave Heart
Revolution (American War for Independence)
Patriot (American War for Independence)✓
Predestination !------------------------------------!
Looper !----------------!
The Dollars Trilogy !-----------------------!
Other Western Movies
Great War (1964)   Documentary 
Joyeaux Noel  WW1 Film !------------------!
Stalingrad(1993) !------------!
Look Who's Back (Hitler Returns German)
The Butterfly Effect 1,2 !---------------------------------!
Aeon Flux Anime
American Psycho✓
Life Of Pi✓ (Book As Well)
Horrible Bosses Series✓
The Last Samurai✓
The Charge of The Light Brigade
Beverly Hills Cop ?
American Sniper
The Parent Trap
The Mill ?
The Seven Samurai (Japanese)
Starship Troopers !-------------------!
Memories Of Murder (Korean) !----------------------!
Us
Rango✓
Daybreakers (Vampire)
Assassination Classroom (Japanese)
E Noi come Stronzi Rimanemmo a Guardare
Oliver Twist
Hannibal Series (Manhunter, The Silence of The Lambs✓, Hannibal) !---------------------------!
The Family (Mob Com)!----------!
12 Years A Slave
The French Revolution (1989) + Others About The French Revolution
Candyman (Horror)
Let Me In (Vampire)
Total Recall !----------------------!
Gone With The Wind !----------------!
Bridesmaid (Com) !-!
Ruby Sparks (Rom Com)
Big Gold Brick ? 
Papillon !--------------!
Alien Series !--------!
Inheritance (Lily Collins)
Bride and Prejudice !------------------------------------------!
Mirror, Mirror
Glory (Boxing)
Glory (Civil War)✓
Roman Holiday (+ Other Old Romantic Movies) ✓
The Covenant (Horror)                               
Call Me By Your Name (+Book) !-!
Friday The Thirteenth (+ Other Slasher Films)
Don't Look Up !-----------------!
Castle In The Sky
Frankenstein✓ (Bad CG One)
Bugs Life✓
The Lawnmover Man
The Death Race
Hitch (Rom-Com)✓
All Kaiju Movies / Series
Valkyrie (Tom Cruise)!--------------!
Action In The North Atlantic?
Race (Biopic) !------------------!
EuroTrip (Bad Rom Com)
Zootopia✓
Eagle Eye (Thriller)
Priest (Vampire Action)
Under The Silver Lake (Mystery) !-------------------------!
Nightmare Teacher (Korean Horror) !-------------------------------!
Magyver Movies
The Ritual (Horror) !---------!
The Goonies
Gifted (Life)!------------! 
Redemption (Crime) ?
Soldier Boy (WW2)
Green Book (Racism) !------------------------------------------------!
Transendence (Sci Fi) !-----------!          
The Tourist !--------------!                
Focus (Crime) !-------------------------!      
Terraformers (Japanese Sci Fi)
The Departed !---------------------------!
Underworld Series (Vampires + Werewolves) !--------------!
Apollo 13
Jarhead !------------!
Stripes !------------!                    
Spring (Romance Horror) !----------------!
The Exorcism Of God
ARQ (Time Travel Action)
Cold Skin (Horror)
It Follows
Birth (Romance) !----!
Mystic River
A Knight's Tale (Medieval Rom)!----------------------!
Infernal Affairs !-!
Ender's Game
Alice And Wonderland (Old))
Union of Salvation (Russian December Revolution)(History) !--------------------!
Carrie (Horror)
Minority Report✓ (+ Anime)
Mr Nobody (Sci Fi) !--------------------------!
Crazy Rich Asians✓
Grease !------------------------!
Insecure
Cherry (War) 
Ugly Me (Chilean Rom)✓
Pretty Woman !--------------!
Senior Year (Bad Rom)(2022)
Jailbreak Pact (Chilean Prison Break) !---------------!
Private Valentine: Blonde And Dangerous ?
The Colony (Sci-Fi)
The Shy Guy (Chinese Gender Reversal Movie) !---------------------!
Meet Dave (Alien Comedy) !---------------------------------!
Trading Places (Life Com) !--------!
Coming To America Series !------!
Vanity Fair (2004) !--------------------------! (Historical)
Getting Fat In A Healthy Way
The Big Sick(Rom Com)
Annie (Musical) (Old + New)
Disney's Artemis Fowl (Bad)✓
Closer(2004)
Zulu✓(1960s) (Rewatch) !-------------------!
Hugo !-------------!
Knives Out✓
Some Like It Hot
Westworld(Sci-Fi) !---------------!
Futureworld (Sci-Fi)(Sequel To Westworld) !-!
Barry Lyndon (Stanley Kubrik   British 17th Century)
That's My Boy✓
Chronicle (Sci Fi)
The Walk (Tightrope Biopic)!----------!
Little Nicky (Adam Sandler)
Maze Runner !----------!
Small Soldiers
Coma (Russian Sci Fi)
No Strings Attached (Romantic)
Bubble Boy (Rom Com)
Breadwinner (Afghanistan)✓
Catch 22 !-----------------------------!
Hypnotic !----------!
Radius (Sci Fi)
Hippopotamus (Horror)
Inception✓
Purge Series
Ghostbusters (Old + New) !------------!
Generation Kill !------------------------------------------! (War HBO)
Dead Or Alive (Girl Fight)
Scarface !-------------------------------!
Catch Me If You Can✓
High School Musical                                       
Ghost Rider (Nick Cage) !--------------! 
Big Trouble in Little China !-!
The Bad Seed
The Man In The White Suit (1951)
Anoko no Toriko
My Way (War Japanese) !---------!
Memoirs of An Invisible Man !-!
The Longest Yard !-!
Suite Francaise (WW2 Rom) !----------------!
Bad Boys Series
Camp X-Ray (Prison) !-------------!
Grand Budapest Hotel !----------!
The Ultimate Gift (Life)!--------------------------------------!
Die Hard Series
District Nine
Hotel Transylvania?
The Princess And The Frog
Lady in The Water
Tropic Thunder✓
Xander Cage !---------------!
Love And Other Drugs✓
Pocahontas 1+2 (Disney) !----------------!
Days of Thunder
The Joy Luck Club
Handmaiden's Tale
Bridge To Terabitha !------------------------------!
The Little Prince
Justice Society: World War II
Kill Bill All Vol
Evita
Why Him?
Dead In A Week Or Your Money Back !----------------------!
Crocodile Dundee?
Casablanca
Wedding Crashers
Alive (Korean Zombie)
Shrek Full Series !----------------!
Status Update (2018) (German)
The Escort? 
Purgatory (Western)!-----------------------!
Robin Hood: Men In Tights (1993)
Spongebob Squarepants: Sponge Out Of Water !-----------!
The League (2009)
Divergent !-----------------------------!
Cloudy With A Chance Of Meatballs
Superman Red Son !-----------------------!
The Old Oak✓
The Perks Of Being a Wallflower !---------!
Battle Royale (Original)
The Fortress (Dystopian)
Chaos Walking (Sci Fi) !----------------------------!(Book As Well)
The Bee Movie
Moulin Rouge
Jacky In Women's Kingdom (Feminist) !-------------------------!
Free Guy✓
Dracula (1992)
The Little Hours
The Producers !-----------!
The Internship !--------------------------------!
My Tomorrow Your Yesterday (Japanese Rom) !--------------------------!
Men In Black Series !-------------------------------!
I'm Not A Easy Man (Rom) !---------------------------!
Parallel (Sci Fi)
Easy A
Cowboys And Aliens !------------------------!
Legally Blonde✓
Pentagon Wars !-------!
Time Trap (Sci-Fi) !-------------------!
The Exorcism of Emily Rose
In Captivity (Sci-Fi)
Dark Spell (Horror Rom) !--------!
Godzilla vs Kong✓
Tales Of The Unusual:Washing Machine (Japanese)
No Men Beyond This Point (Sci-Fi) !-----------------!
Paradise Hills (Sci-Fi) !-----------------!
Darkest Hour
Alternative Math
Giohazard (Sci-Fi Rom) !------------------------------------!
King Kong Movies
Oceans 11,12,13,8 !-----------------!
The Hunger Games: The Ballad of Songbirds & Snakes✓
Snow White And The Huntsman ✓
The Huntsman: Winter War !---!
Only (Sci Fi)
Ferris Bueller's Day Off
101 Dalmations (Old Animated, 1996 Live Action, Cruella) + Sequels
The League Of Extraordinary Gentlemen
Paranorman
Paranormal Activity !-!
Empire Of The Sun (Brititsh History) !-------!
The Hunt For Red October
Midsommar
Game Night (Rachel McAdams)
The Water Diviner (Gallipoli   Others From imDB)
Ring of Spies (1964) !----------------------------------------------!
The Real Evidence: Laptop (Russian)(Sci Fi)
Tangled✓
Rumble In The Bronx (Kung-Fu) !-------------!
Concussion (NFL)
King's Game (Other Death Game Movies   Death Bell)
Archive (Sci Fi)
Hello Dolly (Walle Song)
Beauty Tribe (Korean Fantasy)
Detention (Bad Slasher)?
Jack The Giant Slayer
12th Fail !---------------------------------------------------------------------!
Ex Machina (Robot) !----------------------------------------!
Sexmission (Polish) (Sci Fi Com)✓
Looker (Sci-Fi) !------------------!
The Green Hornet
Cashback (Rom Com)?
Reminiscence (Sci-Fi)(Rom)!----------!
Barberella (Sci-Fi Rom) !---!
Lifeforce(Sci-Fi) !-----------------------------------------------------!
You Get Me (Thriller Rom) !-!
She's Just Not That Into You
Hostel (Horror)!-------------!
When Harry Met Sally(Rom)!--------------!
Horatio Hornblower !-!
Hook (Original Robin Williams One)
The Call (Korean Mystery)
Star Trek Movies
Letters From Iwo Jima !----------------------------!
Evan Almighty
Bruce Almighty
The Fugitive                                           
The Ugly Truth
Full Metal Jacket !------------------!
The Boy (Horror)
Lego Movie 1+2 !-!
Beneath Hill 60(War) !------------!
The Hangover
More Robin Williams Movies
Defiance
Who Framed Roger Rabbit
Hancock
Breakin' 2: Electric Boogaloo?
Taxi Driver Old !----------------------------------!
Obsessed (Beyonce Movie?)
The Stepford Wives (1975,2004)
Alita Battle Angel !-----------------------------------------!
Time Freak (Time Travel Rom) !----------------------!
The Illusionist !---------!
30 Rock
The Lake House (Time Travel)!--------!
Cinderella (1977) Comedy
Cinderella (1997)   Diverse Cast
Battlefield Earth ? (Book Is Good) !-!
The Sleeping Dictionary✓
Swiss Army Man !------------!
Horns (2014) !--!
Escape From Pretoria !-----------------------------!
Pleasantville (Dystopia)!-------------------------------------!
The Giver (Sci Fi)
An American Pickle (Com) !-------------------!
Project Almanac (Sci Fi)
The Banker (Racism) !---------!
The Prince Of Egypt !-----------------!                                                    
Vivarium
Sixteen Candles?
I Am Mortal (2021) !--!
Billy Madison (Rom) !--!
13 Sins (Death Game)
The Beach (2000s)
Front of The Class (Teacher)!-----------------!
Back To The Future Series (Rewatch) !-!
The Mist (Horror)
The Miracle (Korean Fantasy) !----------!
The Green Mile !---------------------!
The Miracle (Turkish Biopic) !--------------!
Awake (Sci Fi) !---------------!
The Girl Allergic To Wifi (Fillipino Rom) ?
Black Dynamite
American History X !----------!
Look Whos Back (Racism) !--------!
The Hunchback of Notre Dame II !-------------------------------------------!
Saving Private Ryan (+Best War Films of All Time)
The Inside Man
9(Animated)
Pride (2014) (LGBT UK)✓            
The Bucket List !--------------------!                                    
Base Instinct !-!
The Graduate (1968) (Rom) !-------------------------!
Joker✓
Jennifer's Body (Horror) ?
Spiderman (Toby Maguire + Andrew Garfield)!-------!
Pirates Of The Carribean (Full Series) !------------!
Little Big Man (1970) !----------------------------------------------!
Kingdom of Heaven
Fences
Star Wars: Holiday Special
Need For Speed Series !-----------!
The Abyss
Armageddon
Planet Of The Apes (Old) !---------------!
Shark (Korean) (Prison)
Good Luck Chuck (Rom)
Rise Of The Guardians !-! (Nostalgia)
The Menu !------------------------------------!
Dawn, Rise Of The Apes
Speed Racer (Anime + Manga As Well)
Shaun Of The Dead !--------------!
Sherlock Holmes (Robert Downey) !-----------!
M. Night Shamalan Movies
Secretly, Greatly  (Korean) (Spy)
Dark Blue World
Her (Romance)?
Dawn Of The Dead (+Other Zombie Movies)!-----------!
The Last Castle (Prison) !--------------------------------!
Speed (Bus Movie) !-------!
Now You See Me 1,2
The Dead Don't Die !-!
Inside Man (Robbery)!-------------------!
Cook Up A Storm (China) !------------------------------!
Batman (1989)✓
Batman Returns !------------------------!
Mrs Doubtfire (+ Other Robin Williams)
Nope ?
Rocky Horror Picture Show !----------!
Tarzan?
Corpse Bride (+ Other Tim Burton)
Bodies Bodies Bodies ?
Oh Ramona (Rom) !--!
Where the Crawdads Sing ?	
Crimes of the Future ?
Lethal Weapon
American Pie Series (included: Book of Love)!-------------------------!
The Vault/Way Down (Heist)!--------------------------!
Independence Day
Assault On Arkham !-!
Porco Rosso + Other Studio Ghibli !-----------------------------------------------!
Year One (Rom) !-----------------!
The Curious Case of Benjamin Button✓
Nightmare On Elm Street (Full Series) !----------------!
First They Killed My Father (Cambodian Genocide) !-!
Persian Lessons !-------------! (+ Similar)
Rambo Series
50/50 (Good Romance) !-----------------------------------------!
Se7en✓
Barbie !----------------------------------------------!
Marriage Story !------------------------!
Big Brother (Action)
Dance With Wolves !-!
The Martian !------!
It (New + Old)
The Magnificent Seven !--------------!
Logan(+All X-Men Movies)!-------------------------------!
Sleeping With My Student ?
Sex and The City
Mel Brookes Movies
Superman 1978
Summer Catch (Rom Com) !-!
An American Werewolf in London ?
Corporate Animals !-------! (Comedy)
Marriage Simulator (Chinese Rom) !------------------!
My Fair Lady !------------!
Hercules (Disney Animated)
Blazing Saddles
16 wishes !-------!
Barely Lethal (Rom Com)
Chess (Japanese Psych) !---!
Audrey Hepburn Movies !------------------------------------!
Thunderpants (Com) !-------------------!(Watch With Ma)
Arrival (Alien)
The Wizard of Of Oz !---!
Return to Oz !-------------!
Monsters vs Alien
MegaMind !------------!
How To Train Your Dragon Series (1,2,3+Newer Movies) + TV Shows !----------!
The Road To El Dorado✓((Rewatch) !------------------------!
Klaus✓ !-----------!
The Room (Bad) !-----------------!
Signs
Films With Grace Kelly !---!
Jojo Rabbit !--------! 
Twelve Tasks of Asterix (+Other Films) !---------------!
The Hobbit !----------!
The Manchurian Candidate 
Bridge On The River Kwai✓
In The Name Of The Father✓ (And Other IRA films)
Kung Fu Panda Series !-----------------!
Legendary Weapons Of China
Scooby Doo (Live Action) (For memes) !-------------!
Don't Worry Darling?
The Beauty Inside (Korean)
What Women Want (Rom) !-----------------!
The Invasion Of The Body Snatchers !------!
Midnight In Paris (Time Travel) !-----------------!            
Till ?          
The Bulletproof Monk (Action)                            
Decision To Leave ?
21 Jump Street !-!
22 Jump Street !-!
War Arrow (1954)
Funhouse(2020) (Death Game) !--------------------!
Dr Strangelove  
16 Wishes
16 Candles
Everyday (Romance) !-------------------------!
The Girlfriend Experience
Weird Science (Comedy) !-----------!
Bullet Train !------------------------!
Boss Level (Action) !--------------------!
Gran Turismo !-----------------------------------!
Revenge Of The Nerds !----------!
Table 19 ?
What Men Want (Rom)
See How They Run	?
Ticket to Paradise ?
Men Of Honour (Racism) !-------------! 
Les Miserables (Movie) ?
Hitman's Bodyguard !-------!
The Chronicles Of Narnia 
A Few Good Men !-------------------!
Looks That Kill (Rom)
Stay Alive (Horror Game) !-!
Run (Horror) !-------------!
The Old (Beach)
Heat (Robbery)!---------------------------!
The Thomas Crowne Affair !----------!
Dark Harvest !------------------------------!
The Italian Job !--------!
Snatch (Robbery) !--------!
Ella Enchanted (Rom-Com) !-------------!
Spontaneous
Jupiter Ascending (Sci-Fi) !--------------!
iBoy (Sci-Fi)
Good Boys (Comedy)?
Mario Movie !------------! (New)
Tiptoes?
Risky Business (Rom Com Classic) !------------------------------!
The Wedding Singer (Rom Com Good) !-------------------------!
A Street Cat Named Bob !-----------------------------!
Goodbye Mr Chips ?
Exam ✓
Perfume: The Story Of A Murder !---------------------------------!
Spiderman Into The Spiderverse✓
Fantasy Island ?
The Pope's Exorcist !-!
Cloverfield
Friends With Benefits (Rom Com) !------------------------------------!
Marie Antoinette (2006) !----------!
Edward Scissor Hands
Anon (Sci-Fi) !-----------!
Superman Series
A Simple Favor (Mystery)!------------------!
Astro Boy
Hot Fuzz !---!
The Amazing Spiderman !---!
Bloodshot (Action) !--------------------!                             
Doctor Strange (2007) Animated
Premature (Rom) !-------------!
The Imitation Game✓
Corky Romano !-!
How Long Will I Love You (Chinese Good Rom) !---------------------!
The Pursuit Of Happyness !----------------------------------!                                      
Interstellar !-----------------------------!
Rocky Series✓ (To Do: 5,6) !-----------------!
Creed Series !---------------!
Long Story Short !------------------------! (Good Rom)
Event Horizon
Shed Skin Papa (Chinese)
Army of Thieves (Comedy Crime) !-----------!
The Call (Korean Time Travel)
Hot Tub Time Machine 1,2 !---------!
Django Unchained✓
Avatar (1+2)✓
x+y (Maths) !---------!
The Accountant !----------------------!
Fall (Horror) !-!
The Last of Mohicans !----------------!
Castaway✓
Team America World Police !-----------------!
Mothra
The Wall (1992)
Smile (2022) !----------------!
Nick Cage Movies
The Butler (Historical) !----!
Akira (Anime) !-------------------------------------!
Art Of Self Defense (Com)!------!
The Hunt (Survival)!----------!
Anchorman Series !-------------!
Ghost Graduation (Spanish Com Horror) !-------!
Parasite (Korean)✓
Pimpernel Smith
Ready Or Not !----------------!
Overboard?
Gandhi Movie + Others About Indian History
Spoiled Brats (Life) !--!
Night Of The Museum Series (Robin Williams Last Movie)!---------------!
Once Upon A Time In The West !--------------!
Night Of The Living Dead !---------!
Superman & Batman Public Enemies 
Batman Death In The Family
Waterworld !------------!
Batman & Mr. Freeze: SubZero
Batman Returns
Batman (Chris Nolan Series)
Whiplash
No Hard Feelings Unlimited !--------------------------------------------------!
Once Upon A Time In Hollywood
Jerry Maguire
Colonel Chabert !------------------------!
Chariots Of Fire !---------------------------------!
Invasion of The Body Snatchers
Fast And Furious (All Movies) !------------------------------------!
X-Men: First Class !--------!
Self/less (Sci Fi)
A Breath Away (Sci Fi)
Another Earth (More Dramatic Sci Fi)
White Chicks Series
One Millions Years BC
Scouts Guide To The Apocalypse
History of the World, Part I !------------------------------------------!
You Are Not Alone (Chinese Rom) !--------------------!
Million Dollar Baby
Puss in Boots Sequels !-------------------------------------------!
Devil Wears Prada✓
Prince Of Persia: Sands of Time (Bad)
Disney's Treasure Island
Teddy Lasso
Memento (Chris Nolan)
Following (Chris Nolan)
The Man Who Knew Infinity
Iron Sky (Nazi Sci Fi)
Pochontas✓
Super Me (2019) (Chinese)
The Colour Purple
Legion (Angel)
Father Of The Bride (Steve Martin)
Along With The Gods (Chinese)
Ready Player One !----------!
28 Days Later (Post Apocalypse) !------------!
Dead Poets Society✓
Deep (Korean Sci Fi)                                     
Mr & Mrs Smith (Brangelina) !----------------------!
The Shining !-------------!                          
Conjuring 
The Exorcist
Marvel Cinematic Universe Full Rewatch !------------------------------------!
Omen
The Amityvill Horror
Jackie Brown
Forrest Gump !-!
Big Game (Book As Well) !--!
Dear John,
Remember Me,
Step Brother
Pool (Korean Death Game)
Encanto✓
The Unhealing !----------------------!
Threads (1984) !----------------------------------------!
My Own Private Idaho 
When I Get Home My Wife Always Pretends To Be Dead (Japanese Romedy) !------------!
The Object of My Affection
Holidate (Rom Com)?
The Ringer (2005) ?
The Blank Check (Life) !---------------------!
Deadpool Series!------------!
Gifted Hands (2009)(Biopic) !--------------------------!
Candyman
The End (2013)(Apocalypse)(Com) !--------------!
Superhero Movie (Parody) !---------------------------------------------------------------!
Groundhog Day✓
Indiana Jones !---------!
Premature (Rom Com) !---!
The Witches of Eastwick?
Mr Jones
Kiss of the Damned
The Babysiter✓
In Control (Sci-Fi)(Horror) !---!
100 Girls
From Beyond (Horror) !---------------!
Crazy Stupid Love✓
Die Vermessung der Welt
Judgement at Nuremenberg
NOSFERATU: A Symphony Of Horror !-------------------------------------------!
Resident Evil !-----------!
Underwater (Horror Sci-Fi)
Everything Everywhere All at Once (Multiverse) !------------!
Too Handsome To Handle (Indonesian Rom)
The Island of Dr. Moreau !-----------!
I Think We're Alone Now (Sci Fi Rom) !---------------!
Keeping Up With The Joneses (Spy Rom) !------------------------!
Manhattan Night
Bicentennial Man (Sci Fi Com)
All Quiet on The Western Front✓
Elizabeth (1998)(Historical)
Haxan (Old)(Hell)
Terminator Series (New + Old) !-----------------!
Hellraiser Series
The Seventh Seal
All Dogs Go To Heaven
Gattaca (Sci Fi)
Jungle Cruise (2021)(Adventure)
Pulgasari (North Korean Godzilla)
Hot Bot !-------------!                             
Land of Mine (War Film) 
Taken SEries
Judas And The Black Messiah
Norbit
Dumb & Dumber Series
Bats of Glory (War   Stanely Kubrick)
Fresh Off The Boat                              
Sweet Home (Horror) !-------------!
Clint Eastwoods War Films (Iwo Jima)
Clint Eastwood Films
Thank You for Your Service
Basic Instinct !-------!
Death Bell
Aliens Series !-------------------------!
Survival Family (Japanese)
The Big Lebowski !-------------!
TRON !-!
Planet Of The Apes (New Series) !---------------------!
Love Stoppage Time (Japanese)
TRON: Legacy
Zombieland: Double Tap !-!
The Belko Experiment !-----!
Star Wars All Movies                                                         
17 Again (Rom Com) !--------------!
Gladiator✓
Project X (Rom Com) !----------!
Angels And Demons + Da Vinci Code
A Hidden Life
Here Comes The Boom
In Our Prime (Korean Math) !------------!
To Kill A Mockingbird
Hard Boiled (1992)!------------!
Panic Mechanic ?
Bend It Like Beckham !---------!
The Last Temptation of Christ
Hell Or High Water !---------!
Fast Times at Ridgemont High !---------------------!
Frequencies (British Sci Fi)                                                        
Doors (Sci Fi)
Leon: A Professional
Shaolin Soccer (Memey) !-----------------------------------------------------!
The Shaolin Boy
Chitty Chitty Bang Bang !-----------!
Flags for our Fathers (War Film)
Z For Zachariah !-------------------------------!
Tenet !-----------------!
About Time✓
Next (Time Travel)
Man On A Ledge !------------!
The Ultimate Life ?
Charlie And The Chocolate Factory, Willy Wonka And The Chocolate Factory
Pierrot Le Fou
Leonard In Slow Motion
The Holiday (Jack Black Rom)
The Cold Blue
The Boy
Girl In The Basement (Horror)(Biopic)!------------! 
The End (Zombie)
Snowpiercer (Continuation Of Charlie And The Chocolate Factory?)
The Age Of Adeline✓
Karate Kid !---------------------------------------------------------!
Karate Kid Sequels !----------------!
Captive State (Alien)                                          
Superhost (Horror)
The Room (Horror)
Perfume: The Story Of A Murderer !-----------------------------!
A Tale Of Legendary Libido (Must Watch) !---------------!
Snowden
Dunkirk !------------------------------!
20,000 Leagues Under The Sea (Disney 1954)
Under the Seas (20, 000 Leagues Adaptation) (Old) (George Meliers)
The Men Who Tread on the Tiger's Tail
Virtual Revolution (Sci Fi)
The Circle (Sci Fi)
Up (Disney) !---------------!
Blade Runner 2049 (New) !------------!
Lawrence of Arabia
Jungle Book (+Other Disney Classics)
Paddington 1,2                                                                              
Stark Trek Movies
Gentlemen Prefer Blondes (Marilyn Monroe)
Hashtag (Dystopia) !----!
Other Life (Sci Fi)
Blade Series !-------!
Nightcrawler !---------------------!
The Best Little Whorehouse in Texas
Master And Commander (Historical) !--------------------!
George Of The Jungle (Disney Live Action)
Dirty Dancing (Rom)!---------------------!
Dirty Harry?
The Place Beyond the Pines
Starbuck (Comedy) !-------------!
War Horse
1917 !------------!  
El Cid !------------!
Funan (French Animation) !---------!
The Zoolander??
Singing In The Rain
Disney Sequels (Lion King 2, Cinderella 2, Etc   Esp Bad Ones)
Run Hide Fight
OtherLife
Hollow Man
Space Jam (Old + New)
Apocalypse Now (Vietnam) !------------!
Scream (Comedy Horror) !----------!
Scooby Doo   Samurai Sword (+ Other Animated Movies)
Lolita
Eternal Sunshine Of The Spotless Mind
The Blair Witch Project!-!
The Thief of Baghdad
Home Alone Series !-----------------------!
A Beautiful Mind ✓
Good Will Hunting✓
The Mentalist
Before Sunrise (Romance)
Above The Shadow (Powers?)!----------!
Jerry And Marge Go Large (Biopic) !---------!
Cloudy Wuth A Chance Of Meatballs
Pulp Fiction                                  
Charlie Chaplin Movies
Leo !-----------------------------------------------------------------!
The Muppets
Dungeons And Dragons Movie !-------------------------!
War Of the Worlds (Sci-Fi) !-----------!
10 Things I Hate About You ?
Snatch (+Other Guy Ricthie Films) !---------------!
Chungkin G Express
Fleabag !---------!
Nightcrawler
Mullohand Drive
Battle Los Angeles
O Brother, Where Art Thou
Coco !-------------!
Eyes Wide Shut
The Great Gatsby✓
Fight Club✓
Not Another Teen Movie
The Change Up (Rom Com)!---!
As Good as It Gets !--------------------------------!
Project Grizzly !------------------!
Chariots of Fire
The War of Arrows + Masquerade (Korean   Japan War)
Dark
Unleashed (Korean Fight)!-----------------------!
Scott Pilgrim Vs The World !-------------!
Shark: The Beginning
Shutter Island !-------------!
Strangers On A Train !----------------!
Love And Honor (Samurai Film) !------------------------!
Project Gutenburg(Crime)!-----------------!
They Shall Not Grow Old✓ !-------------------------------------!
Footloose !-------------------------------------!
Senseless (Rom Com)(Sci-Fi) !-!
Oblivion
The Glass House !--------------!
Spy Kids Series !-----------------------------------------------!
Penelope (Rom)!-----------!
Ondine !--!
Champion (South Korean Sports) ?
Devil (Horror)
ARQ (Time Loop) !---------------!
Countdown (Horror)
Even The Rain (Bolivian) !------------------!
Superman: Man of Tomorrow ?
Priest (Vampire) ?
The Boy In The Striped Pajamas !--------!
Hustlers (Comedy Crime) !--------------!
Idiocracy !--------------!
Forbidden Ground (War) !----!
Brian and Charles !---------------------------!
Train To Busan (Zombie) !----------------------!
Lightyear !---------!  
Level 16
Iron Lady (Magaret Thatcher)
The Inbetweeners !--------------------------------------------------------------------------------------------------!
Red Sparrow (Spy)
Good Luck To You, Leo Grande	 !----------------------!
Cars Series (Memories)
In Hell (Russian Prison)
All My Friends Hate Me
Salt (Spy) !-------------!
Ace Ventura ?
LX 2048 (Sci Fi) !---------------------------!
Loving Pablo
Trial Of Chicago Seven !--------------!
The One (Rom Sci-Fi) !-!
American Beauty
Real Steel (+Other Related Media) !---------------!
Billy Elliot !--------------------------!
Trainspotting
Elvis (Biopic) (Rewatch) !------------!
The Lobster (Dystopia)!------------------------------!
The Social Network✓
Tuntematon Sotilas (Finnish War Movies)
Donnie Darko
Sophie's Choice
Non-Stop (Flight Action) !------!
The Legend Of Tim Thaler !----------!
The Village (Horror) !--------------------------!
Turkish Cinema (Movies Like Ezel, Etc)
A Cure For Wellness (Horror)✓
The 40 year Old Virgin✓
Elixir Of Love (2004)(Chinese Rom) !--------------!
Enemy At The Gates
Night Teeth
Limitless !---------------------!
Thirst (Korean Vampire) !--!
Shallow Hal (Rom Com Fantasy) !------------------------------!
Mirrors (Real Freaky Horror)
Jonathan (Thriller)!----!
Paul (Alien Comedy)                               
Last Christmas (Rom)!--------!                         
Argo (Spy)!--------!
The Time Traveller's Wife (Sci Fi) !-------------! (Book As Well)
Orphan (Horror) !-------------!
Anomalisa
Before The Fall (WW2 Nazi) !----------!
A Goofy Movie !-----------------!
Sky High (2005) (Superhero)
Aladdin (Old)
Attraction (Russian)(Sci-Fi) !------------!
Coma (Sci Fi)
Waterloo (+Others From History Buffs) !--------------------------------------------!
!----------------!                                                       
Sound Of Music + Other Musicals
The Prestige !-------------------!
I Am Mother (Sci Fi) !----------!
Boyka Undisputed (+Others In Undisputed Series) !------------!
Chappie (Sci Fi) !----------!
Wild Child (Teen Comedy)
Goodbye Christopher Robin (Biopic)!---------------------------!
Mary And Max (2009) (Animated)
Can't Buy Me Love (1987)
Fast Times At Ridgemont High
Samurai Sensei (Time Travel)!---------------!
Network(1976)(Satire) !------!
Meet The Robinsons !---------------------!
The Truman Show✓                                 
Bill & Ted's Excellent Adventure !-!
Night Of The Comet (1984)
Frozen Planet + David Attenborough's Shows !----------------------!
Spartacus (Old Movie + New Series) 
Cabiria (Italian Historical)
Revolver !-----------!
The Transporter Series(Action) 
What The Peeper Saw (Old)(Psychological) !-------!
La Brea !-----------! (Survival)
Rush Hour Series ?
The Island With Bear Grylls !----------! [Especially Man vs Woman Episode]
Bear Grylls Stuff(Man Vs Wild) !-----------------!
This Is Not What I Expected (Chinese Rom)
Dark Shadows (Horror Com) !------------------------------------------------------!
The Revenant
I Am Legend !--------------------!                      
Absolutely Anything (Sci-Fi) (Edgar Wright) !-----------------------------!
Moana
Devil's Pass (Horror Movie Based On Dyatlov Incident)
Edge Of Tomorrow✓ (Best Manga Adaptation?)
The Gambler
Sleight (Magic) !---------------------!
Crank (Comedy Action) !--------!
The Hidden Fortress (1958)(Japanese)
We're The Millers(Com Crime) !-------------!
Tomorrow War (Sci Fi) !-----------!
WALL-E !---------------------!
Flowers of War !---------------------------------------------------------------------------------!
Oz The Great And Powerful
Come and See (War Movie) !--------------------------------------------!
Hong Kong Action Movies !-! (John Wu)
Kung Fu Movies (Wuxia) (Like Enter The Dragon, Drunken Master, Snake in Eagle Shadow, Crouching Tiger Hidden Dragon, House of Flying Daggers, Hero, Curse of The Golden Flower)
!--------------------!
Horror in the East (Documentary)
John Rabe
Bohemian Rhapsody !-!
The Children of Huang Shi
Robocop (Old  + New Series)
Society (1989) !-------------------------!
King Richard (Tennis)
Logan's Run (Sci-Fi) !-!
In Time !---------!
Love Actually (Rom)(Same Director As About Time) !--------------!
Black Sun: The Nanking Massacre
Dead Pool(1,2)!--------------!
The Three Musketeers (Logan Lerman Reboot)    
Us
Pirates Of Penzance !-----------!
Hacksaw Ridge✓(War) + Others WW2 Movies !-------------!
Heartbreak Ridge !------------------!
Mission Impossible Full Series + Other Tom Cruise Films !---------------!
The Man With No Name Series !--------------------!
Flowers For Algernon
8 Mile !---------------!
The Boy Next Door (Romance)
The Girl Next Door✓
The Girl Next Door (Horror)
Never Back Down
Van Wilder Series
Goodfellas !----------------!
The Fall Of The Roman Empire !----! (BBC)
Jason Bourne Series !-------!
The Hot Chick (Rom Com)                                 
Midway                                      
Miami: Vice
The Late Bloomer (Rom Com)
Titanic  
Mary Poppins !--------------------------!
Fright Night Series (1,2)
Miss Peregrine's Home for Peculiar Children
Citizen Kane !-----------------!
I Love You Beth Cooper (Bad)
Lara Croft Tomb Raider !-----------!
Pee Wee's Big Adventure
Scary Movie Series !----------!
Shameless
Madagascar Series !------!
Donny Brasco
Angel's Egg
Along With The Gods (Korean Mythological)
The Addams Family (1991) !-----------------!
Schindler's List✓
The Boy in The Striped Pajamas
Michael Collins !--------------------------------------------------------------------!
Baby Driver !-----------!
These Final Hours (Apocalypse) !-------------!
Lilo And Stitch✓
Double Walker (Horror) 
The Bothersome Man !------------------------!
Last Survivors !-----------!
Where's Hand Touch (Nazi Camps)
The Zookeeper Series
The Blue Lagoon Series ?
In The Heart Of The Sea
Paper Towns (Rom) !---!
Honor Student (Japanese Com)
Good Morning Vietnam✓
Coraline✓
Final Destination Series !-----------!
Amelie (French) (Rom) !-----------!
Howl's Moving Castle  
Spirited Away
Dark City (Directors Cut) (Sway by Jennifer Connelly)!------------!
Law Abiding Citizen !-------------!
The Ring (Horror) !--------!
Atlantis Disney Movie !-----------------------------!
Spiderman Homecoming + Other Series!---------------------------!  
The Pirates! Band Of Misfits 
The Pirates! In an Adventure with Scientists  
ET  
Treasure Planet (+Other Classic Animated Films) !-----------------!
The Nightmare Before Christmas + Others From Tim Burton !------------!                                          
Stargate
The Incredibles !---!
Shooter
Jack Reacher
Jurassic Park
I Am (Japanese Rom) !--------------!
The Upside (Kevin Hart)
The Intouchables (French) !------------------------------------!
Alien vs Predator
Bronco Billy
Princess Kagayua 
Okay Madam (Korean Spy) !------------------!
Princess Mononoke
My Neighbour Totoro  
Love And Murder (Based on Manga)                                            
Watchmen !----------------!
The Theory Of Everything !------!
Hot Rod (Romedy)
Lion King (Old)
Topor 1943 !-!
John Wick Series !----------------!
The Big Short
Groucho Brothers Movies + Plays
Her (Rom)
Commando
Aeon Flux (Anime First)
Just Mercy(Law)!------------------!
I Spit On Your Grave (1970s + 2010s)
The Other Woman (Kate Upton) !-!
War and Peace (1965) !---------------------------!
Jumper (Sci Fi) !-----------!
The Other Lamb (Horror)
Three Stooges
Laurel& Hardy
Venom
Arrival
Man On Fire !---!
The Commuter !------------!
John Carter
DC Animated Movies (Justice League: Flashpoint Paradox)
The Passion According To Andrei (Historical)
The Notebook
American Psycho !----------!
Rupture (Horror) !------------!
Clockstoppers (Sci-Fi)
The Night Eats The World (Zombie French) !-----------------------------------------------!
Charlie Wilson's War !----------------------!
Das Boot (WW2 Submarine Film) !------------!
Christmas With a C (War on Christmas)
God's Not Dead Series (Pureflix Propaganda) 
Apocalypto (Historical)
Son of A Rich !-------------------------------------------------------!
The Beach
Quest For Fire (Historical)
2067 !------------------------!
The Lighthouse (Historical)(+ Other Robert Agrouse Films) !--------------------------!
Free Wily
Ran (Historical)
Hereditary
Split (Horror)✓
The Iron Giant !--------------------------------!
Walking With Dinosaurs
The Bad Sister (Stalker) !-------------!
Unbroken !---------------------------------------------------!
Fury
19-2 (Police Drama) !---------------------------------!
Greg Weissman Shows
Tintin The Secret Of The Unicorn
The King's Speech✓!
Borat 1 + 2✓
The Princess Bride !-----------------!
The Fault In Our Stars ?
Predator
The Day of the Siege: September Eleven 1683
Downfall !--------------!
Rafe Khatchadorian Movie ?
Disney's The Hunchback of Notre Dame(Rewatch)!---------------!
Human Form (Korean Short)
A Perfect Pairing?
Dame !----------!         
Wrath of Man !------------!
Secretary (BDSM Romance) 
Starry Eyes (Horror) !-----------!
Top Gun✓ 
Top Gun Maverick✓ 
G.I Joe Series !---!
The Sixth Sense (+ Good Shamalan Movies)✓
Upside Down (Sci Fi) !--------------------------------!
Red Tails !-------------!
Downsizing (Sci Fi)
Iron Protector (Chinese Action) !-!
Populaire (French Rom) !--!
You'll Never Get Rich (Old) !-!
Voyagers (Sci Fi)
How To Train Our Dragon (Chinese Rom) !----------------!
Grand Piano (Mystery)
Muppet's Christmas Carol
Painted Skin (Chinese Fantasy) !-------------------------!
12 Monkeys !-----------------------------!
Tarantion Movies   Jackie Brown
Contagion !-----------!
Safe (Action)!-------------!
Prairie Fires (Colonialism)
Diary of a Wimpy Kid Movies
The Battle of the Algiers !---------------------------------------!
Birdman (Michael Keaton) !--------!
The Death of Stalin✓(+ Others From History Buffs)
2001: A Space Oddysey✓
Blood Diamond✓
Mad Max Full Series !----------!
Valiant (Nostalgia)
Big Hero Six
Doomsday (Apocalypse) !--------!
To Die For !----------------------------------!
Hero (Jet Li) !----------------------!
Star Wars Prequels !------------------!
The Hitchhiker's Guide To The Galaxy (New Movie)
300 Movies Series
500 Days of Summer !-------------! 
All New Hardy Boys
U-571 !-----------!
Yes Man (Jim Carrey)
Under My Skin (ScarJo)
Mulan✓ !------------------------!
Mulan 2 (+Other Bad Disney Sequels) !-------------!
Reservoir Dogs !----------------------------------------------!
James Bond (https://www.techradar.com/in/how to/how to watch the james bond movies in order
On: From Russia With Love)
The Godfather (Full Series) !--------------!
Captain America Full Series !----------!
Austin Powers(1,2,3)
Lord Of War✓
Get Out✓
The Thing !----------------------------------------!
Emperor's New Groove✓ (Rewatch) !------------------------------------!
Hedwig and The Inch
No Country For Old Men !-------------!
Michael Bay Movies (Transformers, etc)
Bedazzled
Koi To Uso (Japanese Rom)
The Discovery (Sci Fi)
Hulk Films
Godzilla(1954   2014) !--------------------------------!
50 First Dates (Adam Sandler Good Rom)
Neptune's Daughter (1949)
The Hurt Locker
The Mask Of Zorro
Police Academy (1984)
Happy Gilmore !----------!
Silent Sea (Korean Space) !---------!
Jaws
Elephant
We Need To Talk About Kevin
Official Competition ?
Three Thousand Years of Longing ?
Polytechnique
To Be Fat Like Me !-!
Shawn of the Dead !------------! (+Other by Edgar Wright)
Pitch Perfect
Monty Python's Other Movies
Shawshank Redemption !----------!
Mean Girls Series !-!
The Expendables Series !-----------------!
The Greatest Showman !---------!        
Blade Runner (Old) !-----------!
Harry Potter Movies (Rewatch)(Nostalgia) !---------------------------!
Lord Of The Rings + Extras !-----------------!
Life Of Brian !-------------!
Holy Grail !----------------!
How To Your Train Dragon  
Soul✓
The Mummy Series (+Other Films By Same Director) !-!
The Mummy (New One)(Bad)
Ratatouille !--------------------!
Iron Man  
The Mummy: Tomb of the Dragon Emperor 2008 (Chocolate Vomit Scene)

Malayalam:
Drishyam !----------!
Katappna Rtvik Roshan
Android Kunjapann
Manjummel Boys !-----------!
2018 !-!
Kaduva !---------------------------------!
Two Countries
Kumblingi Nights
Forensic

Bollywood:
Lagaan
Andhadun !---------------------------!
Article 15 !-------------!
Sardar Uddam
Roodali !-!
Chennai Express 
Hotel Mumbai !--------!
Angrezi Medium
Hitchiki (Tourettes)
Bajrangi Bhaijan
Alone (Horror) !------!
Taare Zamen Par !------!
Three Idiots✓
PK✓
Saragahi
Kesari !----------!
Bajrangi Bhaijan
Happy New Year
Dangaal
Sulthan !-!
Bandit Queen !---!
Zindagi Na Milegi Dobara✓
Baaghi Series (Tiger Ronnie)
Yeh Jawaani Hai Deewani
Kapoor And Sons
Baar Baar Dekho
English Vinglish
Khabi Kushi Khabi Gami !---!
Om Shanti Om Shana !-----!
Dangal
My Name Is Khan
Saat Hindustani (1969)
Lunchbox !-!
Slumdog Millionare
Chak De
Kai Po Che
Singham

Tamil:
I
Eecha
Pushpa !---!
RRR !--------!