Tick Mark: ✓

Podcasts:
Lingthusiam
Your Wrong About

UPCOMING MOVIES/SERIES
Andor !-------------------------------------!
Fallout Season 2
Wimpy Kid Series 
Hazbin Hotel Season 2 !---------------------------------------------------------------------------!
Rings Of Power (Amazon LOTR)
New Diary Of A Wimpy Kid Movie (Animated) (2021)
Arcane Season 2 !------!
Fallout Season 2 !-!
Matrix Reloaded (New One)
Young Justice Season 4 !---------------!
Disney Star Wars TV Shows (E.g: Kenobi, Boba Fett, etc) !------!
No Time To Die
Glass Onion 
The Boys Season 3
Invincible (Season 2)
Loki Season 2 !--!
Hawkeye !-----------!
Dune
Beast(2022)(Idris Elba) !-------------------!
Nurse Ratchett
Venom 2
Disney's Live Action Cruella

Anime:
Naruto !-----!
Spy x Family(Ongoing)(1 Episode Per Week)!--------------------!
Demonslayer !--------!
Jojo
Dragonball Z
THE 100 GIRLFRIENDS WHO REALLY, REALLY, REALLY, REALLY, REALLY LOVE YOU
Spy Classroom
Hunter X Hunter (Manga As Well)
High School D×D !-!
Nisekoi: False Love !-----------!
Aeon Flux
One Punch Man !--------------!
Shikimori's Not Just A Cutie !-!
Akira !-------------!
Chainsaw Man !---------------------------------!
More Than Just A Married Couple !-----------!
Komi Can't Communicate (Manga As Well)
Death Note !-----!
Attack On Titan !------------!
Any Junji Ito (Horror) !----------------------------!
One Piece !--------------------!
Bunny Girl Senpai !-----------------------------------------------------!
Rent-A-Girlfriend (Ongoing)(2nd Of July 2022 Season 2)!------!
Black Clover !-----------!
Ousama Game (Death Game)
Ah My Goddess !-----------!
Grand Blue ?
Getter Robo !-------------------!
Ghost In The Shell

Comedians:
Daniel Sloss
George Carlin
John Stewart
Vir Das
Peter Kay !------------------!
Hasan Minhaj
Dave Chappelle
Michael McIntyre !-!
Stewart Lee ?
Don McMillan !------------!
Finlay Christie
Ricky Gervais
Russel Howard
Bob Saget !-!
James Acaster !---------------!





TV Series:
Ratched 
Lego Ninjago !-----------!
Best HBO Series !-------------------------------!
Round Planet✓
Blue Bloods !------------!
Panchayat !-------------!
The Peep Show (David Mitchell)
Ken Burns Documentary
Quantico✓
Waterloo Road !-!
Fight the Power: How Hip Hop Changed the World (Documentary) !-!
Watchmen !-----------!
My Little Pony?
Too Hot To Handle
Clickbait !---------------!
Ru Paul's Drag Race !--------------!
The Imposter (Netflix) (Frederic Bourdain) !-!
Wednesday !-!
Robot Chicken !-----------------------!                      
Russel Howard's Good News
Have I Got News For You !-!
APOLLO 11: For All Mankind (1969) !-----------------------------!
Alton Brown's Good Eats !---------------------!
Kick Buttowski !----------!
Love, Death & Robots !--------------------------!
American Ninja Warrior
Wild ______ (E.g: Russia) (Nature Documentaries)
Total Wipeout
Ali G   Sasha Baron Cohen
Soviet TV Programs (Ads By Eigypt, Cartoon Wolf Etc) !---------------------!
Another Life (Bad)
The Quest (TV Series 2022– )
Elementary
Kitchen Nightmares (US and UK) !----------------------------!
Drive To Survive !-------------------------------!
Young Sheldon ?
Duck Tales (New Disney Plus + Older Ones)
Skylanders Academy !------!
Derry Girls✓
I Am Normal !-----------------------!
Black Mirror !-------------------------------------------!
How Its Made !-------------------!
I Claudius !----------------------------------------------------!
Magnificent Century (Ottoman)(Historical)!------------!  
Inside Job (Animation) ✓
Boundless (Historical)!-----------------!    
Mumbai Mafia !-!
Slugterra !-!
Full House                   
iCarly
Ugly Duckling (Thai TV Series) (Perfect Match, Dont)
Whites (Eggless Omelette) !--------!
Anne With An E !--------!
Grey's Anatomy
Horatio Hornblower !-!
Big Brother UK Season 1 (Real No Script) !-!
Bad Genius (Thai) !----------------------!
Sesame Street (Memories)
Drunk History?
Genius (Nat Geo) !-----------------------------------------------!
Supernatural !-----------!
Comedy Central Shows (Drunk History)
Better Call Saul !-------------------------------------------------------------!
Eden Untamed
Celebs Go Dating?
Takeshi's Castle
I Robot (Will Smith)
Upgrade (Sci Fi)
Black Adder (+ Other British Comedy Shows) !------------!
Tree Fu Tom, Team Umizoomi, Bubble Guppies (+ Other Embarassing Kids TV Shows For Zara)
Miami Vice
Squid Game, Alice In Borderland(+ Other Death Game Series) !----------------!
Californication
Live At The Apollo
Carl Sagan Documentaries (Pale Blue Dot, Cosmos)
Drain The Oceans (Nat Geo) !--------------------!
SAS: Who Dares Wins (Celebrity Version) ?
Nightmare Teacher (Korean TV) !------------------!
The Good Place !----------------------------------!                   
Full Frontal With Samantha Bee               
Dave TV Channel?
Pokemon ?
The Wrong Man's
Ultimate Spiderman (Animated)
Drain The Oceans !----------------!
Fresh Prince Of Bel Air!---------------------------!               
The Fighting Season (Documentary) !-------------------------------!                                
The Spectacular Spiderman !---------!
Where In The World Is Carmen San Diego? 
Regular Show !---------------------------------------------------------------!
The Two Ronnies Show !--------------------!
Spiderman: The New Animated Series
Moonbeam City
24 (Zombie)
Law And Order All Series
Love On The Spectrum?
Unemployable Me?
Outnumbered !----------------!
The Story of English (BBC) !-!
Scooby Doo Mystery Incorporated !--------------------------------!
Old Scooby Doo
Smiling Friends !-----------------!
Vice (On HBO)!-----------!
Inside No. 9 ?
After School Specials (The Wave) !----------------------------------!
Alice In Wonderland (Disney)
F is For Family
I'm Alan Partridge Series !-------------!
Ainsley Harriot Cooking Shows (Meat Meme)
X Files (All Of Them) !_-------------------------------------!
Kane & Abel (TV Mini Series 1985)
Hawaii 5 0 !------------------------!
Solar Opposites
Cagney & Lacey (Cop)
Orange Is The New Black !-----------------!
Phoenix Wright: Ace Attorney 
Dexter's Laboratory
The Thick of It ?
The Amazing World of Gumball !---------------------------!
Drew Carrey Show !--------------------------!
Daredevil !--------------!
Air Craft Investigation !------------!
The Catherine Tate Show !-!
True Detective
COLD LASAGNE HATE MYSELF 1999 !-----------------------------!
Kung Fu Panda Legends of Awesomeness                                               
Battlestar Galactica !------------!      
Dexter
The F Word (Gordon Ramsey)
The Moaning of Life 
Serve And Protect
George Lopes Show ??????
Westworld (Sci-Fi)(HBO New)
Ok Zoomer !----------------------------------------------!
Blake And Mortimer (Similar To Tintin) !---------!
CSI Series
Spongebob Squarepants !-----------!
Randy Cunningham: 9th Grade Ninja !------------!
Let's Make A Deal (Game Show)
Star Vs The Forces Of Evil !--------------!
How To Train Your Dragon All TV Series (E.g Riders Of Berk, Race To Edge, Etc)(Download Soundtrack) !--------!
Mister Maker
New Girl ? 
Mythbuster !------------------------------!
Bill & Ted's Excellent Adventure
Love Island (Research)
FBoy Island (Research)
Cobra Kai !---------------!
Happy Days (50s Show) !---------------------------!
Euphoria !------------!
Roman Empire Reign Of Blood
Cheers
Gilligan's Empire
Gilligan's Island
Emily In Paris (Bad)
On Children (Korean TV Show) (Ep: Mother's Remote) !----------------!
Tiny Toons (Istanbul Not Constinapole Meme)
Divergent
Whats' New Scooby Doo !---------------!
Marianne (Horror)
The Venture Bros !--------!
Modern Marvels (Documentary)                             + Other Discovery Channel/History Channel Programs
Hey Arnold
Master of None ?
30 Rock
Magnum PI (Cop Action) !----------------!
Iron Man The Animated Adventures !----------------!
Old Cartoons (Like Bendy And The Ink Machine)
Boardwalk Empire
Whites (Chef Show) !-!
Scooby Doo Animated Movies
Caught Out (Cricket Documentary) !-!
Alternatino with Arturo Castro !--------------!
How Do They Do It !------------!
Parcs And Rec
Stephen Universe
Whose Line Is It Anyway !-------------------------------------!
Asian Americans: Generation Rising (Documentary)
War Of The Worlds (Edwardian Times)
Spider Man: The Animated Series
Everybody Hates Chris                                                 
Top of The Pops? 
Kim Impossible
Star Wars Clone Wars(Other One) !-------!
Altered Carbon
The Orville
The Devil We Know (Documentary)
I Think You Should Leave
Thin Blue Line !-----------------------------------------!
The Boondocks !-------------------!
The Graham Norton Show
Narcos !-----------!
Modern Family !-------------------------!
Father Ted !--------------------------------------------------------------!
Dr Ken
My Hero Academia
The Wire !-------------!
Money Heist
Totally Spies                                            
Fresh Meat !----------------------------!
Into The Night !---------!
Shameless (Western)
Who Is America
Star Wars Resistance !---!
Impractical Jokers
Fraiser
The Gifted (Thai School Drama)!-------------!(Read Book As Well)
Courage The Cowardly Dog !-----------------!
X Men 97                                                           
Dark (German Mystery)
Dark Waters 
Mind Your Language (Rewatch) !---------!
Zabaan Sambhalke (Indian Version Of  Mind Your Language)Old+New!-----------!
What A Country (American "") !----------!
+Other Mind Your Language Adaptations !-!
The Adventures Of Tintin !----------------------!
Gotham
What If? (Marvel)    
Life Hacker
American Dad
Manifest !----------------------------------!(Sci-Fi)
The Walking Dead !-------------------!
Community !----------!
Frankie Boyle's New World Order
Riverdale (Little Cringey) !-!
Recess (Disney Toon) !----------!
Kim Possible
Balamory (Kids)
Goosebumps (Old TV Show)
Crazy Ex-Girlfriend
Rastamouse (Kids)
Mike The Knight (Kids)
The Flintstones !------------!
Lovecraft Country (Political)!---------------------------!
The Jetsons
Brooklyn Nine Nine (Rewatch) !---!
The Powerpuff Girls
Teenage Mutant Ninja Turtles
Radiant Office (KDrama) ?
Animaniacs
RWBY !------------------------!
Baywatch
Two Broke Girls
Earth's Mightiest Heroes (Animated)                                   
Legend Of Korra (Maybe)                              
Fox Kids X Men
Voltron Legendary Defender
The Sopranos !------------------!
Golden Kamuy
The Loud House
The Eric Andre Show !-------------!
Friends !-------------------------------------!
Little Britain !------------------------!
Survivor (All Versions) !------------------------------------------------------------------------------!
Everybody Loves Raymond
X Men: (Old Animated + Evolution)
Jessica Jones !-----------! (Read Comics as Well)
Seinfield !------------------------!
IT Crowd !------------------!
The Flash !---------------------------!
Peaky Blinders !--------------------------------------------------------------------------------------------------------!
King of The Hill !-----------!
Breaking2 (Documentary)
A Pervert's Guide To Ideology                                                             
Cloak & Dagger
Tugs (Same Company As Thomas The Tank Engine) !-----------------!
Curb Your Enthusiam !---------------------------------!
The 13th (2016) (Prison Documentary)
The Dropout (Theranos) !-!
40 Days And 40 Nights
Baywatch (Old)
Task Master (British Version)
Victorious (Ariane Grande)?
The Suite Life Of Zach And Cody !-!
Sweet Combat (Chinese Harem)
Miss World/Beauty Pageants Show !-!
The Undateables
Soul Eater
Big Cook Little Cook (Kids Show   Innuedo)
Bob Ross Painting Shows
Mr Rogers Kid Show !--------------------!
Death Note
Last Man On Earth !-----------------!
Dragonballs Z
House MD !------------------------!
American Gladiator
Hell's Kitchen (Raj)
Initial D (Anime)
Masterchef
1864 (Prussia TV Show)
Shark Ten
Dragon's Den
I Dream of Jeannie !---------!
Spiderman & His Amazing Friends
Parks  &   Recreation✓              
Boston Legal !---------------!                       
Breaking Bad✓                                          
Any Telenova
Phineas and Ferb!------------!(Rewatch)(+ Movies)                                                           
Umbrella Academy !-----------!
The Dragon Prince !-------------------------------------------------------------------------------------------------------!
That 70s Show                                                  
Downton Abbey !---------------!                        
Submarine: Life Under the Waves
Wallace And Grommit Shows !------------------!
Samurai Jack !------------!
Penn & Teller's Fool Us
Secrets of the London Underground
The Tick ?
Zorro
Craig Ferguson Show?
South Park !------------!                                                                      
Family Guy (Early Seasons)!------!
Beehive (Comedy Short Series)
Krakatoa The Last Days !-------------!
Les Miserables (Anime Version)
Green Arrow !--------------!
Monty Python's Flying Circus + The Nearly Complete and Utter History of Everything + Other Shows
Lucifer !------------!
Loki !------------!
Star Wars: Bad Batch
Falcon & The Winter Soldier !------------!
Brain Dead
Sabrina The Teenage Witch (Animated)
Chilling Adventures of Sabrina (Live) !------------!                                   
Gogglebox
The Garfield Show (2009) !------------!
Doctor Who!----------------------------------------------------------------------------------------------------------!                                                     
Any Comedian Shows
The Man In The High Tower (Alt History) !------------!
One Upon A Time In Iraq !-!
Mad Men (Sales) !------------!
Madam Secretary
Futurama !------------!
Key And Peele !------------!
Red vs Blue
Legend of the Galatic Heroes (Anime   Like Star Wars)
Vampire Diaries (Bad)
The Dick Van Dyke Show (Sitcom)
We Bare Bears
Citizen Khan !------------!
How I Met Your Mother !------------------------------------------!
The Great British Bake-Off (+ Other UK Cooking Shows)
The Great British Railways !---!
World War Z (Bad Film Adaptation) 
Chernobyl✓
Buffy The Vampire Slayer !----------!
India The Modi Question (BBC Documentary) ✓
Seconds From Disaster
You Have Been Warned
The Patriot Act with Hasan Minhaj !-------------------!
Last Week Tonight   Jon Oliver
Rock (Black Sitcom)
Vampire Academy
Twilight Series
West Side Story !--------------!
The Twilight Zone (EP: The Small Town,Replay,A Human Face) !---------------!
Blackfish (Documentary) !--------------------!
Addams Family Values
Invincible !---------------!
Arcane (League Of Legends) !---------------!
Danny Phantom
Gasland (Documentary)
Jessie (Disney Channel)
Boiling Point (Gordon Ramsey Documentary) !----------------!
Wizards of Waverly Place (Disney Channel)
This is What Winning Looks Like (Afghan Documentary)
Agatha Christie's Poirot                              
My Octopus Teacher (Nature Documentary)
Chowder (Animated Kids)
Malcom In The Middle !------------!
He Man: Masters Of The Universe (Because why not?) !----------!
That Mitchell And Webb Look (Hans, Are we the Baddies?)!----------------------!
America's Next Top Model (HW) !--------------------!
The Land Before Time (Dinosaur)
Servant
Moon Knight !-------------------------!
Barbarians (Rome) !------------!
Ben Ten + Ben Ten Alien Force !--------------------------!
Daria (90s TV Show)
Young Justice (Rewatch Full) + Similar !------------------------!           
Gate (Anime   Medieval)
Attack On Titan
The Two Ronnies Show
Rome (HBO Series) !--------------!                      
The Wire                             
Green Arrow
IronFist + Other Marvel
Adventure Time (Nostalgia) !-!
Doom Patrol
The Babysitters Club !-----------!
Henry Danger
Lost !-------------!
The Simpsons !-----------------------------------------------!
Bojack Horseman !------------------------------------------!
Gravity Falls !----------------------------------!
Teen Titans !----------!                            
World Of Weapons (Documentary)
Its Always Sunny In Philadelphia !-------------------------------------------!
Arrested Development !-----!
Family Matters !---!
Super Store !-------------------------!
Dead Wood (Anna Gunn) !-----------!
Generation War✓
Its Alright On The Night
Norm Macdonald Has A Show
Justice League + Justice League Unlimited
Batman The Brave & The Bold
Batman Beyond
Batman : The Animated Series !--------------!
Max Payne (2008) (?)
Max Payne Fan Films !--------!
The New Batman Adventures
+Teen Titans(+ DC Animated Movies)}  !-!
Most DC Animated TV Shows/Animated Movies
Sex Education !----------------! 
The Crown !--------------!
WW2 in HD   Michael GinsburgF
Only Fools and Horses !-------------------!
Game Of Thrones (Book First) !----!
Fairly Odd Parents !----------!
Fawlty Towers !------------!
The Witcher !------!
The Pacific (WW2)                                            
Top Gear !------------------!
Archer
Music Sia Film ?
House Of Cards !-----------------!
Suits !--------!
Striptease (Demi Moore) !-!
The Mandolorian !------------!                          
Her !-------------!
Obi Wan Kenobi + Other Star Wars Shows !-----------!                                          
Bonnie & Clyde 
Yes, Minister !------------!
Sherlock (BBC) !-!
Sherlock In The 22nd Century
Coupling (Moffat) !---------------------!
Hulk (1964)
(1978) 21 Jump Street
Crisis Countdown !-!
Ghostwatch !-!
Dad's Army
Sherlock Holmes (Older Verison 1939)
Into The West
Tom And Jerry Old + New   Memories
Ben Hur (Old) !------------!
Cleopatra (Old) !----! (+Other Big Budget Hollywood Movies) 
An Idiot Abroad !---------------------------------!
Banged Up Abroad 
Carmen Sandiego (Original)
Hitchhiker's Guide !----------------------!(Movie Too)
Mock The Week !---------!
Network
Do The Right Thing
Kick Ass
Untitled Horror Movie (Zoom Horror) !-!
The Final Girls (Horror) !-!
47 Meters Down (Horror) ?
616 Wilford Lane (Horror) ?
Sunshine (Captain Kaneada)
Star Wars Rebels !--------------------!
Sharpe (British Officer Series) !-----!
Band Of Brothers✓ - (Rewatch) !------------!
QI !-----------------------------!
Greatest Tank Battles (History TV)
Star Trek !-------------!(+Movies)
The Flash (Animated Series First)
Stranger Things !-------------------------------------------------!
Wandavision  
The Boys   Rewatch
The Office + UK version - (Rewatch) !-----------------------------!
Avatar The Last Airbender - (Rewatch) !------------!
Star Wars: The Clone Wars - (Rewatch) !------------------!
Rick And Morty - (Rewatch)
Marvel: Catch Up On Ones You've Missed


Directors:
Richard Curtis ? (About Time)
Jim Sheridan
Christopher Nolan
Peter Weir !-----------!
Gore Verbinski
Cohen Brothers (Check Out No Country For Old Men) !---!
Edward Zwick
Mel Gibson (Somewhat Historical)
Stanley Kubrick
John Wu !-!

Writers:
Christopher McQuarrie 
Aaron Ehasz 

Movies: 
Death Wish !----------!
Ad Astra✓(Rewatch)
Burning Man
Deuce Bigalow: Male Gigolo (Rom Com)
Other Rob Schneider Films
Brave Heart
Revolution (American War for Independence)
Patriot (American War for Independence)✓
Predestination !------------------------------------!
Looper !----------------!
The Dollars Trilogy !-----------------------!
Other Western Movies
Great War (1964)   Documentary 
Joyeaux Noel  WW1 Film !------------------!
Stalingrad(1993) !------------!
Look Who's Back (Hitler Returns German)
The Butterfly Effect 1,2 !---------------------------------!
Aeon Flux Anime
American Psycho✓
Life Of Pi✓ (Book As Well)
Horrible Bosses Series✓
The Last Samurai✓
The Charge of The Light Brigade
Beverly Hills Cop ?
American Sniper
The Parent Trap
The Mill ?
The Seven Samurai (Japanese)
Starship Troopers !-------------------!
Memories Of Murder (Korean) !----------------------!
Us
Rango✓
Daybreakers (Vampire)
Assassination Classroom (Japanese)
E Noi come Stronzi Rimanemmo a Guardare
Oliver Twist
Hannibal Series (Manhunter, The Silence of The Lambs✓, Hannibal) !---------------------------!
The Family (Mob Com)!----------!
12 Years A Slave
The French Revolution (1989) + Others About The French Revolution
Candyman (Horror)
Let Me In (Vampire)
Total Recall !----------------------!
Gone With The Wind !----------------!
Bridesmaid (Com) !-!
Ruby Sparks (Rom Com)
Big Gold Brick ? 
Papillon !--------------!
Alien Series !--------!
Inheritance (Lily Collins)
Bride and Prejudice !------------------------------------------!
Mirror, Mirror
Glory (Boxing)
Glory (Civil War)✓
Roman Holiday (+ Other Old Romantic Movies) ✓
The Covenant (Horror)                               
Call Me By Your Name (+Book) !-!
Friday The Thirteenth (+ Other Slasher Films)
Don't Look Up !-----------------!
Castle In The Sky
Frankenstein✓ (Bad CG One)
Bugs Life✓
The Lawnmover Man
The Death Race
Hitch (Rom-Com)✓
All Kaiju Movies / Series
Valkyrie (Tom Cruise)!--------------!
Action In The North Atlantic?
Race (Biopic) !------------------!
EuroTrip (Bad Rom Com)
Zootopia✓
Eagle Eye (Thriller)
Priest (Vampire Action)
Under The Silver Lake (Mystery) !-------------------------!
Nightmare Teacher (Korean Horror) !-------------------------------!
Magyver Movies
The Ritual (Horror) !---------!
The Goonies
Gifted (Life)!------------! 
Redemption (Crime) ?
Soldier Boy (WW2)
Green Book (Racism) !------------------------------------------------!
Transendence (Sci Fi) !-----------!          
The Tourist !--------------!                
Focus (Crime) !-------------------------!      
Terraformers (Japanese Sci Fi)
The Departed !---------------------------!
Underworld Series (Vampires + Werewolves) !--------------!
Apollo 13
Jarhead !------------!
Stripes !------------!                    
Spring (Romance Horror) !----------------!
The Exorcism Of God
ARQ (Time Travel Action)
Cold Skin (Horror)
It Follows
Birth (Romance) !----!
Mystic River
A Knight's Tale (Medieval Rom)!----------------------!
Infernal Affairs !-!
Ender's Game
Alice And Wonderland (Old))
Union of Salvation (Russian December Revolution)(History) !--------------------!
Carrie (Horror)
Minority Report✓ (+ Anime)
Mr Nobody (Sci Fi) !--------------------------!
Crazy Rich Asians✓
Grease !------------------------!
Insecure
Cherry (War) 
Ugly Me (Chilean Rom)✓
Pretty Woman !--------------!
Senior Year (Bad Rom)(2022)
Jailbreak Pact (Chilean Prison Break) !---------------!
Private Valentine: Blonde And Dangerous ?
The Colony (Sci-Fi)
The Shy Guy (Chinese Gender Reversal Movie) !---------------------!
Meet Dave (Alien Comedy) !---------------------------------!
Trading Places (Life Com) !--------!
Coming To America Series !------!
Vanity Fair (2004) !--------------------------! (Historical)
Getting Fat In A Healthy Way
The Big Sick(Rom Com)
Annie (Musical) (Old + New)
Disney's Artemis Fowl (Bad)✓
Closer(2004)
Zulu✓(1960s) (Rewatch) !-------------------!
Hugo !-------------!
Knives Out✓
Some Like It Hot
Westworld(Sci-Fi) !---------------!
Futureworld (Sci-Fi)(Sequel To Westworld) !-!
Barry Lyndon (Stanley Kubrik   British 17th Century)
That's My Boy✓
Chronicle (Sci Fi)
The Walk (Tightrope Biopic)!----------!
Little Nicky (Adam Sandler)
Maze Runner !----------!
Small Soldiers
Coma (Russian Sci Fi)
No Strings Attached (Romantic)
Bubble Boy (Rom Com)
Breadwinner (Afghanistan)✓
Catch 22 !-----------------------------!
Hypnotic !----------!
Radius (Sci Fi)
Hippopotamus (Horror)
Inception✓
Purge Series
Ghostbusters (Old + New) !------------!
Generation Kill !------------------------------------------! (War HBO)
Dead Or Alive (Girl Fight)
Scarface !-------------------------------!
Catch Me If You Can✓
High School Musical                                       
Ghost Rider (Nick Cage) !--------------! 
Big Trouble in Little China !-!
The Bad Seed
The Man In The White Suit (1951)
Anoko no Toriko
My Way (War Japanese) !---------!
Memoirs of An Invisible Man !-!
The Longest Yard !-!
Suite Francaise (WW2 Rom) !----------------!
Bad Boys Series
Camp X-Ray (Prison) !-------------!
Grand Budapest Hotel !----------!
The Ultimate Gift (Life)!--------------------------------------!
Die Hard Series
District Nine
Hotel Transylvania?
The Princess And The Frog
Lady in The Water
Tropic Thunder✓
Xander Cage !---------------!
Love And Other Drugs✓
Pocahontas 1+2 (Disney) !----------------!
Days of Thunder
The Joy Luck Club
Handmaiden's Tale
Bridge To Terabitha !------------------------------!
The Little Prince
Justice Society: World War II
Kill Bill All Vol
Evita
Why Him?
Dead In A Week Or Your Money Back !----------------------!
Crocodile Dundee?
Casablanca
Wedding Crashers
Alive (Korean Zombie)
Shrek Full Series !----------------!
Status Update (2018) (German)
The Escort? 
Purgatory (Western)!-----------------------!
Robin Hood: Men In Tights (1993)
Spongebob Squarepants: Sponge Out Of Water !-----------!
The League (2009)
Divergent !-----------------------------!
Cloudy With A Chance Of Meatballs
Superman Red Son !-----------------------!
The Old Oak✓
The Perks Of Being a Wallflower !---------!
Battle Royale (Original)
The Fortress (Dystopian)
Chaos Walking (Sci Fi) !----------------------------!(Book As Well)
The Bee Movie
Moulin Rouge
Jacky In Women's Kingdom (Feminist) !-------------------------!
Free Guy✓
Dracula (1992)
The Little Hours
The Producers !-----------!
The Internship !--------------------------------!
My Tomorrow Your Yesterday (Japanese Rom) !--------------------------!
Men In Black Series !-------------------------------!
I'm Not A Easy Man (Rom) !---------------------------!
Parallel (Sci Fi)
Easy A
Cowboys And Aliens !------------------------!
Legally Blonde✓
Pentagon Wars !-------!
Time Trap (Sci-Fi) !-------------------!
The Exorcism of Emily Rose
In Captivity (Sci-Fi)
Dark Spell (Horror Rom) !--------!
Godzilla vs Kong✓
Tales Of The Unusual:Washing Machine (Japanese)
No Men Beyond This Point (Sci-Fi) !-----------------!
Paradise Hills (Sci-Fi) !-----------------!
Darkest Hour
Alternative Math
Giohazard (Sci-Fi Rom) !------------------------------------!
King Kong Movies
Oceans 11,12,13,8 !-----------------!
The Hunger Games: The Ballad of Songbirds & Snakes✓
Snow White And The Huntsman ✓
The Huntsman: Winter War !---!
Only (Sci Fi)
Ferris Bueller's Day Off
101 Dalmations (Old Animated, 1996 Live Action, Cruella) + Sequels
The League Of Extraordinary Gentlemen
Paranorman
Paranormal Activity !-!
Empire Of The Sun (Brititsh History) !-------!
The Hunt For Red October
Midsommar
Game Night (Rachel McAdams)
The Water Diviner (Gallipoli   Others From imDB)
Ring of Spies (1964) !----------------------------------------------!
The Real Evidence: Laptop (Russian)(Sci Fi)
Tangled✓
Rumble In The Bronx (Kung-Fu) !-------------!
Concussion (NFL)
King's Game (Other Death Game Movies   Death Bell)
Archive (Sci Fi)
Hello Dolly (Walle Song)
Beauty Tribe (Korean Fantasy)
Detention (Bad Slasher)?
Jack The Giant Slayer
12th Fail !---------------------------------------------------------------------!
Ex Machina (Robot) !----------------------------------------!
Sexmission (Polish) (Sci Fi Com)✓
Looker (Sci-Fi) !------------------!
The Green Hornet
Cashback (Rom Com)?
Reminiscence (Sci-Fi)(Rom)!----------!
Barberella (Sci-Fi Rom) !---!
Lifeforce(Sci-Fi) !-----------------------------------------------------!
You Get Me (Thriller Rom) !-!
She's Just Not That Into You
Hostel (Horror)!-------------!
When Harry Met Sally(Rom)!--------------!
Horatio Hornblower !-!
Hook (Original Robin Williams One)
The Call (Korean Mystery)
Star Trek Movies
Letters From Iwo Jima !----------------------------!
Evan Almighty
Bruce Almighty
The Fugitive                                           
The Ugly Truth
Full Metal Jacket !------------------!
The Boy (Horror)
Lego Movie 1+2 !-!
Beneath Hill 60(War) !------------!
The Hangover
More Robin Williams Movies
Defiance
Who Framed Roger Rabbit
Hancock
Breakin' 2: Electric Boogaloo?
Taxi Driver Old !----------------------------------!
Obsessed (Beyonce Movie?)
The Stepford Wives (1975,2004)
Alita Battle Angel !-----------------------------------------!
Time Freak (Time Travel Rom) !----------------------!
The Illusionist !---------!
30 Rock
The Lake House (Time Travel)!--------!
Cinderella (1977) Comedy
Cinderella (1997)   Diverse Cast
Battlefield Earth ? (Book Is Good) !-!
The Sleeping Dictionary✓
Swiss Army Man !------------!
Horns (2014) !--!
Escape From Pretoria !-----------------------------!
Pleasantville (Dystopia)!-------------------------------------!
The Giver (Sci Fi)
An American Pickle (Com) !-------------------!
Project Almanac (Sci Fi)
The Banker (Racism) !---------!
The Prince Of Egypt !-----------------!                                                    
Vivarium
Sixteen Candles?
I Am Mortal (2021) !--!
Billy Madison (Rom) !--!
13 Sins (Death Game)
The Beach (2000s)
Front of The Class (Teacher)!-----------------!
Back To The Future Series (Rewatch) !-!
The Mist (Horror)
The Miracle (Korean Fantasy) !----------!
The Green Mile !---------------------!
The Miracle (Turkish Biopic) !--------------!
Awake (Sci Fi) !---------------!
The Girl Allergic To Wifi (Fillipino Rom) ?
Black Dynamite
American History X !----------!
Look Whos Back (Racism) !--------!
The Hunchback of Notre Dame II !-------------------------------------------!
Saving Private Ryan (+Best War Films of All Time)
The Inside Man
9(Animated)
Pride (2014) (LGBT UK)✓            
The Bucket List !--------------------!                                    
Base Instinct !-!
The Graduate (1968) (Rom) !-------------------------!
Joker✓
Jennifer's Body (Horror) ?
Spiderman (Toby Maguire + Andrew Garfield)!-------!
Pirates Of The Carribean (Full Series) !------------!
Little Big Man (1970) !----------------------------------------------!
Kingdom of Heaven
Fences
Star Wars: Holiday Special
Need For Speed Series !-----------!
The Abyss
Armageddon
Planet Of The Apes (Old) !---------------!
Shark (Korean) (Prison)
Good Luck Chuck (Rom)
Rise Of The Guardians !-! (Nostalgia)
The Menu !------------------------------------!
Dawn, Rise Of The Apes
Speed Racer (Anime + Manga As Well)
Shaun Of The Dead !--------------!
Sherlock Holmes (Robert Downey) !-----------!
M. Night Shamalan Movies
Secretly, Greatly  (Korean) (Spy)
Dark Blue World
Her (Romance)?
Dawn Of The Dead (+Other Zombie Movies)!-----------!
The Last Castle (Prison) !--------------------------------!
Speed (Bus Movie) !-------!
Now You See Me 1,2
The Dead Don't Die !-!
Inside Man (Robbery)!-------------------!
Cook Up A Storm (China) !------------------------------!
Batman (1989)✓
Batman Returns !------------------------!
Mrs Doubtfire (+ Other Robin Williams)
Nope ?
Rocky Horror Picture Show !----------!
Tarzan?
Corpse Bride (+ Other Tim Burton)
Bodies Bodies Bodies ?
Oh Ramona (Rom) !--!
Where the Crawdads Sing ?	
Crimes of the Future ?
Lethal Weapon
American Pie Series (included: Book of Love)!-------------------------!
The Vault/Way Down (Heist)!--------------------------!
Independence Day
Assault On Arkham !-!
Porco Rosso + Other Studio Ghibli !-----------------------------------------------!
Year One (Rom) !-----------------!
The Curious Case of Benjamin Button✓
Nightmare On Elm Street (Full Series) !----------------!
First They Killed My Father (Cambodian Genocide) !-!
Persian Lessons !-------------! (+ Similar)
Rambo Series
50/50 (Good Romance) !-----------------------------------------!
Se7en✓
Barbie !----------------------------------------------!
Marriage Story !------------------------!
Big Brother (Action)
Dance With Wolves !-!
The Martian !------!
It (New + Old)
The Magnificent Seven !--------------!
Logan(+All X-Men Movies)!-------------------------------!
Sleeping With My Student ?
Sex and The City
Mel Brookes Movies
Superman 1978
Summer Catch (Rom Com) !-!
An American Werewolf in London ?
Corporate Animals !-------! (Comedy)
Marriage Simulator (Chinese Rom) !------------------!
My Fair Lady !------------!
Hercules (Disney Animated)
Blazing Saddles
16 wishes !-------!
Barely Lethal (Rom Com)
Chess (Japanese Psych) !---!
Audrey Hepburn Movies !------------------------------------!
Thunderpants (Com) !-------------------!(Watch With Ma)
Arrival (Alien)
The Wizard of Of Oz !---!
Return to Oz !-------------!
Monsters vs Alien
MegaMind !------------!
How To Train Your Dragon Series (1,2,3+Newer Movies) + TV Shows !----------!
The Road To El Dorado✓((Rewatch) !------------------------!
Klaus✓ !-----------!
The Room (Bad) !-----------------!
Signs
Films With Grace Kelly !---!
Jojo Rabbit !--------! 
Twelve Tasks of Asterix (+Other Films) !---------------!
The Hobbit !----------!
The Manchurian Candidate 
Bridge On The River Kwai✓
In The Name Of The Father✓ (And Other IRA films)
Kung Fu Panda Series !-----------------!
Legendary Weapons Of China
Scooby Doo (Live Action) (For memes) !-------------!
Don't Worry Darling?
The Beauty Inside (Korean)
What Women Want (Rom) !-----------------!
The Invasion Of The Body Snatchers !------!
Midnight In Paris (Time Travel) !-----------------!            
Till ?          
The Bulletproof Monk (Action)                            
Decision To Leave ?
21 Jump Street !-!
22 Jump Street !-!
War Arrow (1954)
Funhouse(2020) (Death Game) !--------------------!
Dr Strangelove  
16 Wishes
16 Candles
Everyday (Romance) !-------------------------!
The Girlfriend Experience
Weird Science (Comedy) !-----------!
Bullet Train !------------------------!
Boss Level (Action) !--------------------!
Gran Turismo !-----------------------------------!
Revenge Of The Nerds !----------!
Table 19 ?
What Men Want (Rom)
See How They Run	?
Ticket to Paradise ?
Men Of Honour (Racism) !-------------! 
Les Miserables (Movie) ?
Hitman's Bodyguard !-------!
The Chronicles Of Narnia 
A Few Good Men !-------------------!
Looks That Kill (Rom)
Stay Alive (Horror Game) !-!
Run (Horror) !-------------!
The Old (Beach)
Heat (Robbery)!---------------------------!
The Thomas Crowne Affair !----------!
Dark Harvest !------------------------------!
The Italian Job !--------!
Snatch (Robbery) !--------!
Ella Enchanted (Rom-Com) !-------------!
Spontaneous
Jupiter Ascending (Sci-Fi) !--------------!
iBoy (Sci-Fi)
Good Boys (Comedy)?
Mario Movie !------------! (New)
Tiptoes?
Risky Business (Rom Com Classic) !------------------------------!
The Wedding Singer (Rom Com Good) !-------------------------!
A Street Cat Named Bob !-----------------------------!
Goodbye Mr Chips ?
Exam ✓
Perfume: The Story Of A Murder !---------------------------------!
Spiderman Into The Spiderverse✓
Fantasy Island ?
The Pope's Exorcist !-!
Cloverfield
Friends With Benefits (Rom Com) !------------------------------------!
Marie Antoinette (2006) !----------!
Edward Scissor Hands
Anon (Sci-Fi) !-----------!
Superman Series
A Simple Favor (Mystery)!------------------!
Astro Boy
Hot Fuzz !---!
The Amazing Spiderman !---!
Bloodshot (Action) !--------------------!                             
Doctor Strange (2007) Animated
Premature (Rom) !-------------!
The Imitation Game✓
Corky Romano !-!
How Long Will I Love You (Chinese Good Rom) !---------------------!
The Pursuit Of Happyness !----------------------------------!                                      
Interstellar !-----------------------------!
Rocky Series✓ (To Do: 5,6) !-----------------!
Creed Series !---------------!
Long Story Short !------------------------! (Good Rom)
Event Horizon
Shed Skin Papa (Chinese)
Army of Thieves (Comedy Crime) !-----------!
The Call (Korean Time Travel)
Hot Tub Time Machine 1,2 !---------!
Django Unchained✓
Avatar (1+2)✓
x+y (Maths) !---------!
The Accountant !----------------------!
Fall (Horror) !-!
The Last of Mohicans !----------------!
Castaway✓
Team America World Police !-----------------!
Mothra
The Wall (1992)
Smile (2022) !----------------!
Nick Cage Movies
The Butler (Historical) !----!
Akira (Anime) !-------------------------------------!
Art Of Self Defense (Com)!------!
The Hunt (Survival)!----------!
Anchorman Series !-------------!
Ghost Graduation (Spanish Com Horror) !-------!
Parasite (Korean)✓
Pimpernel Smith
Ready Or Not !----------------!
Overboard?
Gandhi Movie + Others About Indian History
Spoiled Brats (Life) !--!
Night Of The Museum Series (Robin Williams Last Movie)!---------------!
Once Upon A Time In The West !--------------!
Night Of The Living Dead !---------!
Superman & Batman Public Enemies 
Batman Death In The Family
Waterworld !------------!
Batman & Mr. Freeze: SubZero
Batman Returns
Batman (Chris Nolan Series)
Whiplash
No Hard Feelings Unlimited !--------------------------------------------------!
Once Upon A Time In Hollywood
Jerry Maguire
Colonel Chabert !------------------------!
Chariots Of Fire !---------------------------------!
Invasion of The Body Snatchers
Fast And Furious (All Movies) !------------------------------------!
X-Men: First Class !--------!
Self/less (Sci Fi)
A Breath Away (Sci Fi)
Another Earth (More Dramatic Sci Fi)
White Chicks Series
One Millions Years BC
Scouts Guide To The Apocalypse
History of the World, Part I !------------------------------------------!
You Are Not Alone (Chinese Rom) !--------------------!
Million Dollar Baby
Puss in Boots Sequels !-------------------------------------------!
Devil Wears Prada✓
Prince Of Persia: Sands of Time (Bad)
Disney's Treasure Island
Teddy Lasso
Memento (Chris Nolan)
Following (Chris Nolan)
The Man Who Knew Infinity
Iron Sky (Nazi Sci Fi)
Pochontas✓
Super Me (2019) (Chinese)
The Colour Purple
Legion (Angel)
Father Of The Bride (Steve Martin)
Along With The Gods (Chinese)
Ready Player One !----------!
28 Days Later (Post Apocalypse) !------------!
Dead Poets Society✓
Deep (Korean Sci Fi)                                     
Mr & Mrs Smith (Brangelina) !----------------------!
The Shining !-------------!                          
Conjuring 
The Exorcist
Marvel Cinematic Universe Full Rewatch !------------------------------------!
Omen
The Amityvill Horror
Jackie Brown
Forrest Gump !-!
Big Game (Book As Well) !--!
Dear John,
Remember Me,
Step Brother
Pool (Korean Death Game)
Encanto✓
The Unhealing !----------------------!
Threads (1984) !----------------------------------------!
My Own Private Idaho 
When I Get Home My Wife Always Pretends To Be Dead (Japanese Romedy) !------------!
The Object of My Affection
Holidate (Rom Com)?
The Ringer (2005) ?
The Blank Check (Life) !---------------------!
Deadpool Series!------------!
Gifted Hands (2009)(Biopic) !--------------------------!
Candyman
The End (2013)(Apocalypse)(Com) !--------------!
Superhero Movie (Parody) !---------------------------------------------------------------!
Groundhog Day✓
Indiana Jones !---------!
Premature (Rom Com) !---!
The Witches of Eastwick?
Mr Jones
Kiss of the Damned
The Babysiter✓
In Control (Sci-Fi)(Horror) !---!
100 Girls
From Beyond (Horror) !---------------!
Crazy Stupid Love✓
Die Vermessung der Welt
Judgement at Nuremenberg
NOSFERATU: A Symphony Of Horror !-------------------------------------------!
Resident Evil !-----------!
Underwater (Horror Sci-Fi)
Everything Everywhere All at Once (Multiverse) !------------!
Too Handsome To Handle (Indonesian Rom)
The Island of Dr. Moreau !-----------!
I Think We're Alone Now (Sci Fi Rom) !---------------!
Keeping Up With The Joneses (Spy Rom) !------------------------!
Manhattan Night
Bicentennial Man (Sci Fi Com)
All Quiet on The Western Front✓
Elizabeth (1998)(Historical)
Haxan (Old)(Hell)
Terminator Series (New + Old) !-----------------!
Hellraiser Series
The Seventh Seal
All Dogs Go To Heaven
Gattaca (Sci Fi)
Jungle Cruise (2021)(Adventure)
Pulgasari (North Korean Godzilla)
Hot Bot !-------------!                             
Land of Mine (War Film) 
Taken SEries
Judas And The Black Messiah
Norbit
Dumb & Dumber Series
Bats of Glory (War   Stanely Kubrick)
Fresh Off The Boat                              
Sweet Home (Horror) !-------------!
Clint Eastwoods War Films (Iwo Jima)
Clint Eastwood Films
Thank You for Your Service
Basic Instinct !-------!
Death Bell
Aliens Series !-------------------------!
Survival Family (Japanese)
The Big Lebowski !-------------!
TRON !-!
Planet Of The Apes (New Series) !---------------------!
Love Stoppage Time (Japanese)
TRON: Legacy
Zombieland: Double Tap !-!
The Belko Experiment !-----!
Star Wars All Movies                                                         
17 Again (Rom Com) !--------------!
Gladiator✓
Project X (Rom Com) !----------!
Angels And Demons + Da Vinci Code
A Hidden Life
Here Comes The Boom
In Our Prime (Korean Math) !------------!
To Kill A Mockingbird
Hard Boiled (1992)!------------!
Panic Mechanic ?
Bend It Like Beckham !---------!
The Last Temptation of Christ
Hell Or High Water !---------!
Fast Times at Ridgemont High !---------------------!
Frequencies (British Sci Fi)                                                        
Doors (Sci Fi)
Leon: A Professional
Shaolin Soccer (Memey) !-----------------------------------------------------!
The Shaolin Boy
Chitty Chitty Bang Bang !-----------!
Flags for our Fathers (War Film)
Z For Zachariah !-------------------------------!
Tenet !-----------------!
About Time✓
Next (Time Travel)
Man On A Ledge !------------!
The Ultimate Life ?
Charlie And The Chocolate Factory, Willy Wonka And The Chocolate Factory
Pierrot Le Fou
Leonard In Slow Motion
The Holiday (Jack Black Rom)
The Cold Blue
The Boy
Girl In The Basement (Horror)(Biopic)!------------! 
The End (Zombie)
Snowpiercer (Continuation Of Charlie And The Chocolate Factory?)
The Age Of Adeline✓
Karate Kid !---------------------------------------------------------!
Karate Kid Sequels !----------------!
Captive State (Alien)                                          
Superhost (Horror)
The Room (Horror)
Perfume: The Story Of A Murderer !-----------------------------!
A Tale Of Legendary Libido (Must Watch) !---------------!
Snowden
Dunkirk !------------------------------!
20,000 Leagues Under The Sea (Disney 1954)
Under the Seas (20, 000 Leagues Adaptation) (Old) (George Meliers)
The Men Who Tread on the Tiger's Tail
Virtual Revolution (Sci Fi)
The Circle (Sci Fi)
Up (Disney) !---------------!
Blade Runner 2049 (New) !------------!
Lawrence of Arabia
Jungle Book (+Other Disney Classics)
Paddington 1,2                                                                              
Stark Trek Movies
Gentlemen Prefer Blondes (Marilyn Monroe)
Hashtag (Dystopia) !----!
Other Life (Sci Fi)
Blade Series !-------!
Nightcrawler !---------------------!
The Best Little Whorehouse in Texas
Master And Commander (Historical) !--------------------!
George Of The Jungle (Disney Live Action)
Dirty Dancing (Rom)!---------------------!
Dirty Harry?
The Place Beyond the Pines
Starbuck (Comedy) !-------------!
War Horse
1917 !------------!  
El Cid !------------!
Funan (French Animation) !---------!
The Zoolander??
Singing In The Rain
Disney Sequels (Lion King 2, Cinderella 2, Etc   Esp Bad Ones)
Run Hide Fight
OtherLife
Hollow Man
Space Jam (Old + New)
Apocalypse Now (Vietnam) !------------!
Scream (Comedy Horror) !----------!
Scooby Doo   Samurai Sword (+ Other Animated Movies)
Lolita
Eternal Sunshine Of The Spotless Mind
The Blair Witch Project!-!
The Thief of Baghdad
Home Alone Series !-----------------------!
A Beautiful Mind ✓
Good Will Hunting✓
The Mentalist
Before Sunrise (Romance)
Above The Shadow (Powers?)!----------!
Jerry And Marge Go Large (Biopic) !---------!
Cloudy Wuth A Chance Of Meatballs
Pulp Fiction                                  
Charlie Chaplin Movies
Leo !-----------------------------------------------------------------!
The Muppets
Dungeons And Dragons Movie !-------------------------!
War Of the Worlds (Sci-Fi) !-----------!
10 Things I Hate About You ?
Snatch (+Other Guy Ricthie Films) !---------------!
Chungkin G Express
Fleabag !---------!
Nightcrawler
Mullohand Drive
Battle Los Angeles
O Brother, Where Art Thou
Coco !-------------!
Eyes Wide Shut
The Great Gatsby✓
Fight Club✓
Not Another Teen Movie
The Change Up (Rom Com)!---!
As Good as It Gets !--------------------------------!
Project Grizzly !------------------!
Chariots of Fire
The War of Arrows + Masquerade } (Korean   Japan War)
Dark
Unleashed (Korean Fight)!-----------------------!
Scott Pilgrim Vs The World !-------------!
Shark: The Beginning
Shutter Island !-------------!
Strangers On A Train !----------------!
Love And Honor (Samurai Film) !------------------------!
Project Gutenburg(Crime)!-----------------!
They Shall Not Grow Old✓ !-------------------------------------!
Footloose !-------------------------------------!
Senseless (Rom Com)(Sci-Fi) !-!
Oblivion
The Glass House !--------------!
Spy Kids Series !-----------------------------------------------!
Penelope (Rom)!-----------!
Ondine !--!
Champion (South Korean Sports) ?
Devil (Horror)
ARQ (Time Loop) !---------------!
Countdown (Horror)
Even The Rain (Bolivian) !------------------!
Superman: Man of Tomorrow ?
Priest (Vampire) ?
The Boy In The Striped Pajamas !--------!
Hustlers (Comedy Crime) !--------------!
Idiocracy !--------------!
Forbidden Ground (War) !----!
Brian and Charles !---------------------------!
Train To Busan (Zombie) !----------------------!
Lightyear !---------!  
Level 16
Iron Lady (Magaret Thatcher)
The Inbetweeners !--------------------------------------------------------------------------------------------------!
Red Sparrow (Spy)
Good Luck To You, Leo Grande	 !----------------------!
Cars Series (Memories)
In Hell (Russian Prison)
All My Friends Hate Me
Salt (Spy) !-------------!
Ace Ventura ?
LX 2048 (Sci Fi) !---------------------------!
Loving Pablo
Trial Of Chicago Seven !--------------!
The One (Rom Sci-Fi) !-!
American Beauty
Real Steel (+Other Related Media) !---------------!
Billy Elliot !--------------------------!
Trainspotting
Elvis (Biopic) (Rewatch) !------------!
The Lobster (Dystopia)!------------------------------!
The Social Network✓
Tuntematon Sotilas (Finnish War Movies)
Donnie Darko
Sophie's Choice
Non-Stop (Flight Action) !------!
The Legend Of Tim Thaler !----------!
The Village (Horror) !--------------------------!
Turkish Cinema (Movies Like Ezel, Etc)
A Cure For Wellness (Horror)✓
The 40 year Old Virgin✓
Elixir Of Love (2004)(Chinese Rom) !--------------!
Enemy At The Gates
Night Teeth
Limitless !---------------------!
Thirst (Korean Vampire) !--!
Shallow Hal (Rom Com Fantasy) !------------------------------!
Mirrors (Real Freaky Horror)
Jonathan (Thriller)!----!
Paul (Alien Comedy)                               
Last Christmas (Rom)!--------!                         
Argo (Spy)!--------!
The Time Traveller's Wife (Sci Fi) !-------------! (Book As Well)
Orphan (Horror) !-------------!
Anomalisa
Before The Fall (WW2 Nazi) !----------!
A Goofy Movie !-----------------!
Sky High (2005) (Superhero)
Aladdin (Old)
Attraction (Russian)(Sci-Fi) !------------!
Coma (Sci Fi)
Waterloo (+Others From History Buffs) !--------------------------------------------!
!----------------!                                                       
Sound Of Music + Other Musicals
The Prestige !-------------------!
I Am Mother (Sci Fi) !----------!
Boyka Undisputed (+Others In Undisputed Series) !------------!
Chappie (Sci Fi) !----------!
Wild Child (Teen Comedy)
Goodbye Christopher Robin (Biopic)!---------------------------!
Mary And Max (2009) (Animated)
Can't Buy Me Love (1987)
Fast Times At Ridgemont High
Samurai Sensei (Time Travel)!---------------!
Network(1976)(Satire) !------!
Meet The Robinsons !---------------------!
The Truman Show✓                                 
Bill & Ted's Excellent Adventure !-!
Night Of The Comet (1984)
Frozen Planet + David Attenborough's Shows !----------------------!
Spartacus (Old Movie + New Series) 
Cabiria (Italian Historical)
Revolver !-----------!
The Transporter Series(Action) 
What The Peeper Saw (Old)(Psychological) !-------!
La Brea !-----------! (Survival)
Rush Hour Series ?
The Island With Bear Grylls !----------! [Especially Man vs Woman Episode]
Bear Grylls Stuff(Man Vs Wild) !-----------------!
This Is Not What I Expected (Chinese Rom)
Dark Shadows (Horror Com) !------------------------------------------------------!
The Revenant
I Am Legend !--------------------!                      
Absolutely Anything (Sci-Fi) (Edgar Wright) !-----------------------------!
Moana
Devil's Pass (Horror Movie Based On Dyatlov Incident)
Edge Of Tomorrow✓ (Best Manga Adaptation?)
The Gambler
Sleight (Magic) !---------------------!
Crank (Comedy Action) !--------!
The Hidden Fortress (1958)(Japanese)
We're The Millers(Com Crime) !-------------!
Tomorrow War (Sci Fi) !-----------!
WALL-E !---------------------!
Flowers of War !---------------------------------------------------------------------------------!
Oz The Great And Powerful
Come and See (War Movie) !--------------------------------------------!
Hong Kong Action Movies !-! (John Wu)
Kung Fu Movies (Wuxia) (Like Enter The Dragon, Drunken Master, Snake in Eagle Shadow, Crouching Tiger Hidden Dragon, House of Flying Daggers, Hero, Curse of The Golden Flower)
!--------------------!
Horror in the East (Documentary)
John Rabe
Bohemian Rhapsody !-!
The Children of Huang Shi
Robocop (Old  + New Series)
Society (1989) !-------------------------!
King Richard (Tennis)
Logan's Run (Sci-Fi) !-!
In Time !---------!
Love Actually (Rom)(Same Director As About Time) !--------------!
Black Sun: The Nanking Massacre
Dead Pool(1,2)!--------------!
The Three Musketeers (Logan Lerman Reboot)    
Us
Pirates Of Penzance !-----------!
Hacksaw Ridge✓(War) + Others WW2 Movies !-------------!
Heartbreak Ridge !------------------!
Mission Impossible Full Series + Other Tom Cruise Films !---------------!
The Man With No Name Series !--------------------!
Flowers For Algernon
8 Mile !---------------!
The Boy Next Door (Romance)
The Girl Next Door✓
The Girl Next Door (Horror)
Never Back Down
Van Wilder Series
Goodfellas !----------------!
The Fall Of The Roman Empire !----! (BBC)
Jason Bourne Series !-------!
The Hot Chick (Rom Com)                                 
Midway                                      
Miami: Vice
The Late Bloomer (Rom Com)
Titanic  
Mary Poppins !--------------------------!
Fright Night Series (1,2)
Miss Peregrine's Home for Peculiar Children
Citizen Kane !-----------------!
I Love You Beth Cooper (Bad)
Lara Croft Tomb Raider !-----------!
Pee Wee's Big Adventure
Scary Movie Series !----------!
Shameless
Madagascar Series !------!
Donny Brasco
Angel's Egg
Along With The Gods (Korean Mythological)
The Addams Family (1991) !-----------------!
Schindler's List✓
The Boy in The Striped Pajamas
Michael Collins !--------------------------------------------------------------------!
Baby Driver !-----------!
These Final Hours (Apocalypse) !-------------!
Lilo And Stitch✓
Double Walker (Horror) 
The Bothersome Man !------------------------!
Last Survivors !-----------!
Where's Hand Touch (Nazi Camps)
The Zookeeper Series
The Blue Lagoon Series ?
In The Heart Of The Sea
Paper Towns (Rom) !---!
Honor Student (Japanese Com)
Good Morning Vietnam✓
Coraline✓
Final Destination Series !-----------!
Amelie (French) (Rom) !-----------!
Howl's Moving Castle  
Spirited Away
Dark City (Directors Cut) (Sway by Jennifer Connelly)!------------!
Law Abiding Citizen !-------------!
The Ring (Horror) !--------!
Atlantis Disney Movie !-----------------------------!
Spiderman Homecoming + Other Series!---------------------------!  
The Pirates! Band Of Misfits 
The Pirates! In an Adventure with Scientists  
ET  
Treasure Planet (+Other Classic Animated Films) !-----------------!
The Nightmare Before Christmas + Others From Tim Burton !------------!                                          
Stargate
The Incredibles !---!
Shooter
Jack Reacher
Jurassic Park
I Am (Japanese Rom) !--------------!
The Upside (Kevin Hart)
The Intouchables (French) !------------------------------------!
Alien vs Predator
Bronco Billy
Princess Kagayua 
Okay Madam (Korean Spy) !------------------!
Princess Mononoke
My Neighbour Totoro  
Love And Murder (Based on Manga)                                            
Watchmen !----------------!
The Theory Of Everything !------!
Hot Rod (Romedy)
Lion King (Old)
Topor 1943 !-!
John Wick Series !----------------!
The Big Short
Groucho Brothers Movies + Plays
Her (Rom)
Commando
Aeon Flux (Anime First)
Just Mercy(Law)!------------------!
I Spit On Your Grave (1970s + 2010s)
The Other Woman (Kate Upton) !-!
War and Peace (1965) !---------------------------!
Jumper (Sci Fi) !-----------!
The Other Lamb (Horror)
Three Stooges
Laurel& Hardy
Venom
Arrival
Man On Fire !---!
The Commuter !------------!
John Carter
DC Animated Movies (Justice League: Flashpoint Paradox)
The Passion According To Andrei (Historical
The Notebook
American Psycho !----------!
Rupture (Horror) !------------!
Clockstoppers (Sci-Fi)
The Night Eats The World (Zombie French) !-----------------------------------------------!
Charlie Wilson's War !----------------------!
Das Boot (WW2 Submarine Film) !------------!
Christmas With a C (War on Christmas)
God's Not Dead Series (Pureflix Propaganda) 
Apocalypto (Historical)
Son of A Rich !-------------------------------------------------------!
The Beach
Quest For Fire (Historical)
2067 !------------------------!
The Lighthouse (Historical)(+ Other Robert Agrouse Films) !--------------------------!
Free Wily
Ran (Historical)
Hereditary
Split (Horror)✓
The Iron Giant !--------------------------------!
Walking With Dinosaurs
The Bad Sister (Stalker) !-------------!
Unbroken !---------------------------------------------------!
Fury
19-2 (Police Drama) !---------------------------------!
Greg Weissman Shows
Tintin The Secret Of The Unicorn
The King's Speech✓!
Borat 1 + 2✓
The Princess Bride !-----------------!
The Fault In Our Stars ?
Predator
The Day of the Siege: September Eleven 1683
Downfall !--------------!
Rafe Khatchadorian Movie ?
Disney's The Hunchback of Notre Dame(Rewatch)!---------------!
Human Form (Korean Short)
A Perfect Pairing?
Dame !----------!         
Wrath of Man !------------!
Secretary (BDSM Romance) 
Starry Eyes (Horror) !-----------!
Top Gun✓ 
Top Gun Maverick✓ 
G.I Joe Series !---!
The Sixth Sense (+ Good Shamalan Movies)✓
Upside Down (Sci Fi) !--------------------------------!
Red Tails !-------------!
Downsizing (Sci Fi)
Iron Protector (Chinese Action) !-!
Populaire (French Rom) !--!
You'll Never Get Rich (Old) !-!
Voyagers (Sci Fi)
How To Train Our Dragon (Chinese Rom) !----------------!
Grand Piano (Mystery)
Muppet's Christmas Carol
Painted Skin (Chinese Fantasy) !-------------------------!
12 Monkeys !-----------------------------!
Tarantion Movies   Jackie Brown
Contagion !-----------!
Safe (Action)!-------------!
Prairie Fires (Colonialism)
Diary of a Wimpy Kid Movies
The Battle of the Algiers !---------------------------------------!
Birdman (Michael Keaton) !--------!
The Death of Stalin✓(+ Others From History Buffs)
2001: A Space Oddysey✓
Blood Diamond✓
Mad Max Full Series !----------!
Valiant (Nostalgia)
Big Hero Six
Doomsday (Apocalypse) !--------!
To Die For !----------------------------------!
Hero (Jet Li) !----------------------!
Star Wars Prequels !------------------!
The Hitchhiker's Guide To The Galaxy (New Movie
300 Movies Series
500 Days of Summer !-------------! 
All New Hardy Boys
U-571 !-----------!
Yes Man (Jim Carrey)
Under My Skin (ScarJo)
Mulan✓ !------------------------!
Mulan 2 (+Other Bad Disney Sequels) !-------------!
Reservoir Dogs !----------------------------------------------!
James Bond (https://www.techradar.com/in/how to/how to watch the james bond movies in order
On: From Russia With Love)
The Godfather (Full Series) !--------------!
Captain America Full Series !----------!
Austin Powers(1,2,3)
Lord Of War✓
Get Out✓
The Thing !----------------------------------------!
Emperor's New Groove✓ (Rewatch) !------------------------------------!
Hedwig and The Inch
No Country For Old Men !-------------!
Michael Bay Movies (Transformers, etc)
Bedazzled
Koi To Uso (Japanese Rom)
The Discovery (Sci Fi)
Hulk Films
Godzilla(1954   2014) !--------------------------------!
50 First Dates (Adam Sandler Good Rom)
Neptune's Daughter (1949)
The Hurt Locker
The Mask Of Zorro
Police Academy (1984)
Happy Gilmore !----------!
Silent Sea (Korean Space) !---------!
Jaws
Elephant
We Need To Talk About Kevin
Official Competition ?
Three Thousand Years of Longing ?
Polytechnique
To Be Fat Like Me !-!
Shawn of the Dead !------------! (+Other by Edgar Wright)
Pitch Perfect
Monty Python's Other Movies
Shawshank Redemption !----------!
Mean Girls Series !-!
The Expendables Series !-----------------!
The Greatest Showman !---------!        
Blade Runner (Old) !-----------!
Harry Potter Movies (Rewatch)(Nostalgia) !---------------------------!
Lord Of The Rings + Extras !-----------------!
Life Of Brian !-------------!
Holy Grail !----------------!
How To Your Train Dragon  
Soul✓
The Mummy Series (+Other Films By Same Director) !-!
The Mummy (New One)(Bad)
Ratatouille !--------------------!
Iron Man  
The Mummy: Tomb of the Dragon Emperor 2008 (Chocolate Vomit Scene)

Malayalam Movies:
Drishyam !----------!
Katappna Rtvik Roshan
Android Kunjapann
Manjummel Boys !-----------!
2018 !-!
Kaduva !---------------------------------!
Two Countries
Kumblingi Nights
Forensic

Bollywood:
Lagaan
Andhadun !---------------------------!
Article 15 !-------------!
Sardar Uddam
Roodali !-!
Chennai Express 
Hotel Mumbai !--------!
Angrezi Medium
Hitchiki (Tourettes)
Bajrangi Bhaijan
Alone (Horror) !------!
Taare Zamen Par !------!
Three Idiots✓
PK✓
Saragahi
Kesari !----------!
Bajrangi Bhaijan
Happy New Year
Dangaal
Sulthan !-!
Bandit Queen !---!
Zindagi Na Milegi Dobara✓
Baaghi Series (Tiger Ronnie)
Yeh Jawaani Hai Deewani
Kapoor And Sons
Baar Baar Dekho
English Vinglish
Khabi Kushi Khabi Gami !---!
Om Shanti Om Shana !-----!
Dangal
My Name Is Khan
Saat Hindustani (1969)
Lunchbox !-!
Slumdog Millionare
Chak De
Kai Po Che
Singham

Tamil:
I
Eecha
Pushpa !---!
RRR !--------!

Comics:
Showa: A History of Japan
Star Wars
Demon - Jason Shiga
Archies Comics !------!
Ama Chitra Katha !-!
Death of Stalin✓
Big Hero Six !-------------!
Jedi Academy
Big Nate !----------!
Rafe Khatchadorian Series(Finished Book 7 Keep Going)!---------------!
Peanuts
Elan School (Best Representation Of Cults)!-----------------------------!
Percy Jackson !-----------!
How To Train Your Dragon !----!
God Of War (Lore Books for Game)
Red Sonya
TF2 Story
Garfield
Warhammer !--------!
The Boys (Reread)✓ !-----------------------!
V is for Vendetta !------------------------------------------!
Tintin
Any Garth Ennis Books (Battlefields, Hitman   DC, Crossed, The Punisher Reboot   Marvel)
Avatar Comics
Ousama Game
Chilling Adventures Of Sabrina
Vampirella (Homework)
X     DC      X
Batman (Dark Knight Alfred, The Long Halloween)
The Batman Adventures
DCeased (DC)
Wonderwoman !-!
Flash
Supergirl   The Last Daugther Of Krypton + More
Jon Constantine
Shazam
Zatanna
Green Arrow
Watchmen                                                        
All Star Superman
For The Man Who Has Everything   Superman
Man Of Steel   Superman
Hawk Man & Hawk Girl
X     MARVEL     X (Finish Ultimate Versions First, MARVEL ZOMBIES                                      )
Spider Man ( The Amazing Spiderman (2017+1966),Ultimate Spiderman(2000), Spider Man Blue)
Miles Morales
Daredevil
Deadpool
Morbius
Iron Man
Vision
Red Guardian
Hulk (Planet Hulk, World War Hulk, Immortal Hulk, Ultimate Wolverine vs Hulk)
Silver Surfer
Fantastic 4
Punisher
Inhumans (Black Bolt)
Black Widow
Iron Fist
Thor
Captain Mar Vel
Dark Phoenix
Moon Knight
Avengers
Black Cat
Gambit
Blade
Ghost Rider
The Blackest Night
Black Widow
Doctor Strange
The Mandarin
Moon Night
Lorelei
James Madrox
HYDRA
The Serpent Squad
Scarlett Witch
Silver Sable
Ultron
Cable
Bishop
Jessica Drew (Girl Clone Of Spiderman)
X Men
Spider Gwen
Mystique
Miles Morales
Firestar
Galactus
Into The Spiderverse Characters
Shang Chi !-----------!
Wolverine (Old Man Logan)
Psylocke
Hawk Owl (Batman Rip Off)
Elektra (Frank Miller One)                                                      
Punisher

Manga: Mangasee123.com (Use Comments Section To Find More)(Read Manga By Authors You Like)
Fourteen !------!
All You Need Is Kill✓
Spirit Circle
Ichigo !-----------!
Riki Oh !---!
Melvina's Therapy (Horror, Gauranshi Recommended) !-!
Love And Murder
Girls Of The Wild's !----------!
Koi To Uso (Love And Lies) 
Domestic Girlfriend !----------!
Sweet Home✓ !------------!
More Than Just a Married Couple !-----!
Shotgun Boy (Prequel To Sweet Home?) !-------!
Ousama Game
Peephole
Spy X Family (Ongoing)(1 Comic every 2 weeks) !-------------------!
Rent-A-Girlfriend (Ongoing)(1 Comic A Week) !----------------------------!

Sports:
F1 Racing
Rally Racing


Books: (Look For More   E.g: English TB, vocabulary.com, Goodreads.com, History: Brandon F. , Political: Kraut) 
	   (Read Old Ones on Gutenberg.com)

	Cooking:
	The French Menu Cook Book   Richard Olney

The Bible
The Fountainhead
Atlas Shrugged
Hut Six by George Welchman
The Boy in The Striped Pajamas
Lord Of The Flies !------------------------!
Any Shakespearean Stuff (Hamlet, The Tempest, Merchant of Venice)
Lord Of The Rings (+ All Other Tolkein Works)
Alfred's basic piano course !-------------------------------------------------!
Dante's Divine Comedy !--------------------------------------!
The Three Musketeers (+ Others From Alexander Dumas)
Alice And Wonderland
The Murder Of Roger Ackroyd
How Westminster Works . . . and Why It Doesn't !---------------------------------------------------!
Beaten Down, Worked Up   American Labour by Steven Greenhouse
Witcher Books !-!
War In The Shadows: The Guerrilla in History - Robert Asprey !------------!
The Sound and the Fury by William Faulkner
Chernobyl Prayer - Oral History !---!
I Know Why the Caged Bird Sings - Maya Angelou
Le Guide France - Guy Michaud ?
The Catholic World, Vol. 01, April to September, 1865
The Capacity Contract - Stacy Clifford Simplican !-----------------------------------!
The Hunchback of Notre Dame !------------!
Dracula
The Wasteland
Mathematical Analysis of Logic
A Thousand Splendid Suns ?
Complaint! - Sara Ahmed !-----------------------!
The Food Lab                              
20,000 Leagues Under The Sea !----------!
The Mysterious Island !----------! (Sequel To 20,000)
Salt, Fat, Acid, Heat !--------------------!
Shipping The Medieval Military !---------------!
Gullivers Travels !---------!
Anna Karena !-----------!
A Modest Proposal - Jonathan Swift
On Stranger Tides - Tim Powers !-----!
Strangers On A Train - Patricia Highsmith !-!
Chronicals of St Mary's   Jodi Taylor (Similar To TimeRiders)
War and Peace
How To Train Your Dragon - Cressida Crowell !----------!
The Hero With A 1000 Faces
Heart Of Darkness (Belgian Congo) - Joseph Conrad
Little Women
2001:A Space Odyssey (Book)
American Prison !----------!
Slavery By Another Name !----------------------!
Agatha Christie's Poirot !-------------! 
Joshua Files - MG Harris
The Twelve Caesars
Alice In Wonderland !--------!
Pygmalinon   George Bernard Shaw
All You Need Is Kill✓(Reread)?(Read Others By Same Author) !-!
Soul Music   Terry Prachett
Midnight's Children
Coraline -Neil Gaiman !-!
On Food And Cooking - Harold McGee !-------------------------------------------------------------------------------------!
The Travels Of Marco Polo !-----------!
The Power Of Myth
I Have No Mouth And I Must Scream
The Nibelungenlied (German Epic)
Poptropica Lore Books
The End of The Russian Empire   Michael T Florinsky
The Extraordinary Rise of The Russian Empire   Arthur C Hasiotis
The Princeton Review's AP European History Exam (2017)
Stone Cold   David Baldaci
The Amityvill Horror
13 Reasons Why
Chronicles of Riddick
The Mother Of Learning - Nobody103 (Webfic)(Time Loop) !---------------------!
Planet Palm
Skulduggery Pleasant !--------------!
Cantebury Tales
Kitchen Confidential
23 Things They Don't Tell You About Capitalism
The Goa Inquisition !------------------------------------!
Brief Answers to the Big Questions   Stephen hawking
The Great Divergence
American Gods - Neil Gaiman !----------------------------!
Ready Player One   Ernest Cline !--------------!
The House of Silk and The Girl on the Train
A Defense Of Abortion - Judith Jarvis Thomson!--------!
The Help (Black)
A Clockwork Orange
Wuthering Heights   Emily Bronte
Black Rain !-!
Slaughterhouse Five !------------!
Beowulf
Pride And Prejudice !----------!
The Girl With 10 Names !--!
All Tomorrows   C.M. Köseman
The Memoirs of Jacques Casanova de Seingalt
The Hound Of Baskervilles
Farenheit 451
All American Boys
Atypical
The Invention of the Restaurant: Paris and Modern Gastronomic Culture
The Doors of Eden - Adrian Tchaikovsky
The Chronicles Of Narnia (Full Series)
Sherlock Holmes !-----------!
The Adventures Of Huckleberry Fin + Other Mark Twain !-----------------------------------------!
Introduction to the Old Testament by John Edgar McFadyen
An Essay on Man -Alexander Pope
Amish Books (Legend Of Suheldev + Ram Series) !-----------!
Julian - Gore Vidal !-----------!
Britain's Gulag   Caroline Elkins
The Blue Lagoon
British Concentration Camps   Simon Webb
The Prodigal Daughter !-----!
Aristotle Policies
An Account of the English Colony in New South Wales, Volume 2 by George Bass et al.
When Will Jesus Bring the Pork Chops - George Carlin (+ Others By Him)
Don Quixote !----------!
Allegory Of The Cave - Plato
Fiefs and Vassals !-----------------------!
Matter of France
Dr Faustus
The Professional Chef !-------!
A Map to The Door of No Return   Dionne Brand
The Epic Of Gilgamesh
Dark Waters (PFAS   Teflon)
The Odyssey
Art of War   Sun Tzu
Gulag: A History - Anne Applebaum
No Worse Enemy
Homage to Catalonia
Mahabharat + Other Indian Texts
Modi's India !---------------------------------!
The Count Of Monte Cristo
The Obama Syndrome
Black Water   Jeremy Schahill
The Hobbit                                 
American Psycho !---------------------!          
Fu Manchu
Imperialism: the Highest Stage of Capitalism !--------------------!
The Transport Debate (UK Rail) !------------------------!
Roots: The Saga of an American Family   Alex Haley
Southern Victory !-----------!                          
Empire of Lights
Jane Eyre
Vampire Academy (Better Than Movie)
Mastering the Art of French Cooking by Julia Child !----------------------------!
Band of Brothers (Stephen Ambrose)
My Family and Other Animals !--------!
Heart of Darkness
Robert Langdon Series (Dan Brown)
State of Africa   A History of the Continent Since Independence
War Of the Worlds 
Memoirs Of A Geisha
Time Riders !-------------!
Saker Series   Steve Backshall
The Great Gatsby✓
The Art of War (Machiavelli book)
Hobson Jobson: A Glossary Of Colloquial Anglo-Indian Words And Phrase !---! - Sir Henry Yule And Arthur Coke Burnell
Stand Up Straight
Holes !--------!
One Soldier's War - Arkady Babchencko
The Commentaries of The Great Afonso D'Alboquerque !--------------!
Putin's Russia - Anna Politkovskaja
The Art of War   Sun Tzu
The Prince - Niccolo Machievelli !--------------------------!
The Wheel of Time
Catcher in The Rye
How to Become a Straight A Student - Cal Newport !-----------!
The Holy Blood and the Holy Grail (+ Other Similar Theory Books)
Dog's Body   Dianna Wynn Jones
Anne of Green Gables
Narendra Modi: The Man The Times
Discworld Series - Terry Prachett !------------------------!
Paradise Lost !------------------------------------------------!
Uglies and Pretties - Scott Westerfield !--------------! 
Necropolis (Warhammer)
The Denial of Death (+ Others by Ernest Becker   Origins of Evil)
Guns, Germs And Steel (Historical)
Chronicle of the Conquest of Granada, from the mss. of Fray Antonio Agapida
Motel Of Mysteries
Carrie - Stephen King !------------------------------!
On War - Carl von Clauzwitz !-----------------------------------------------------------!
Treasure Island !---------------!
For Whom The Bells Toll
The Clique of Gold by Emile Gaboriau
Everything Was Forever, Until It Was No More !-------------------------------!
World War Z + Others By Same Author✓
The Joy Of Cooking
Divergent
The Clash of Titans !--------------! 
Going Postal   Terry Prachett
The Picture of Dorian Gray !--------------------------!
The Green Mile !-------------------!
A Tale Of Two Cities !--------!
Shutter Island
All Quiet on The Western Front
The Martian !------!
The Rise and Fall of Prussia
The Man In The High Castle !----------!
The German Classics, v. 20 by Kuno Francke
Constitution of India
Dune !-----------------!   
De Rei Militari
Love Letters Between a Nobleman and His Sister by Aphra Behn
Internet for the People - Ben Tarnoff !--------------------!
I Am Legend                                                         
Armored Trains   Steven Zaloga
The Dark Forest (Sci-Fi)
Only One Year - Svetlana Aliluyeva (Memoir)(Stalin's Daughter)
Posleen War
Perfume: The Story Of A Murder
Bombs Away   Harry Turtledove
The Beginning & Progress of The Muscovite War   Hetman Stanislaw
Reform Or Revolution   Rosa Luxemburg
Shooter Book Version
The Things We Make !----------------------------!
One Nation Under God: How Corporate America Invented Christian America
A Theology for The Social Gospel
On Liberty   John Stuart Mill                                                              
The Truth (Game Part 2) - Neil Strauss           
Mr. Marx's Secret by E. Phillips Oppenheim
How Can I Get Through to You? Closing the Intimacy Gap Between Men and Women
Book by Terrence Rea
It   Stephen King                                     \
Bright Lights, Big City
We Are Legion We Are Bob
The Jungle   Upton Sinclair (Book About Trusts)
Frakenstein
Poor Richard’s Almanack
An Era Of Darkness: The British Empire in India   Shashi Tharoor (+More By Him)
Books Of WW1
Charlotte's Web !----------------!
Unit 731, Nightmare In Manchuria 
La Pell Freda (Catalan Book)
I Finally Get You - Lan Bai Se
Blackshirts & Reds by Michael Parenti
Preludes - T.S. Eliot
How Charts Lie
Art as Technique -Viktor Shklovsky
Ulysses - James Joyce
Jeffrey Archer Books
Wonder   RJ Palacio
The Magic Tree House Series
An Inglorious Empire
Marx: A Beginner's Guide by Andrew Collier
Kama Sutra !----------!
Long Walk To Freedom
Call Of Cthullu !------!
Capitalist Realism   Mark Fisher
The Intimate Enemy: Loss & Recovery Of Self Under Colonialism         
Mapping The Margins
Math Books By Serge Lang
The Vedas (Rig Veda, etc)
Upanishads
American Islamophobia
Running Wild - Michael Morpurgo
The Influence of Sea Power upon History
McClure's Magazine (Ida Tarbell)  A Short Life of Napoleon Bonaparte, The Life of Abraham Lincoln
The History Of The Standard Oil Company   Ida Tarbell
Secular Cycles
I, Robot   Issac Asimov
Around The World In 80 Days
People's History Of The United States + People's History Of The World
Scary Stories To Tell In The Dark
American Gods - Neil Gaiman
The God Delusion
Proved Innocent - Gerry Conlon !----------!
Stepford Wives
How Fascism Works
A Christmas Carol                         
She Comes First - Ian Kennel (Sex Advice?)
Howl's Moving Castle
Critical Mass - Phillip Bell
Oliver Twist !-----!
Sophia's Choice
One Flew Over The Cuckoo's Nest
Leaves from a Field Note Book by J. H. Morgan
Why Cities Lose !-!
Handmaiden's Tale
Maze Runner !----------!
The Importance of Being Earnest
The Great Indian Novel
Catastrophe (WW1)
Waste Free Kitchen Handbook !-!
The Five Clocks (Not Gospel)
Our Magnificent Bastard Tongue
Colour - Robert Duvall
The Big Short
The Lost Skills and Crafts Handbook - Alan Titchmarsh !-!
The Things They Carried ?
The Ballad Of Hua Mulan
How They Broke Britain !-----------------------------------------------------!
Iron Druid Chronicles - Kevin Hearne
Pendragon Series
The Will To Change !--------------------------------!
“How To Hide An Empire” by Daniel Immerwahr
To Kill A Mockingbird
The Scramble For Africa   Thomas Packerton
Stranger Things: Suspicious Minds !-!
Stranger Things: Kamchatka (+ Other Stranger Things Media) !-----------------------------!
Aesop's Fables !-------------------------------------------!
Ambedkar's India !--------------------!
Prison Verde
Principles of Military Movements - Sir David Dundas
District Nine
Percy Jackson All Books   Rick Riordan (Find if There is a Happy Ending to it All)(Memories)
The Uses of Italic   Frederick W. Hamilton
The Shining
The Count Of Monte Cristo
What Got You Here Won’t Get You There - Marshall Goldsmith (Career Advice) !-----------------------------!
Wealth Of Nations                             + Other Economic Books
Tom Sawyer
The Fault In Our Stars ?
The Artemis Fowl (Full Series + Extras + Comics) !-------------!
Huckleberry Finn
Freakonomics: A Rogue Economist Explores the Hidden Side of Everything
Harry Potter Books (Reread) !--!
Chaos Walking Book
Lovecraft Country - Matt Ruff (Book)
Why I Am A Hindu !-------!
War Is a Racket - Smedley D. Butler✓
Hindutva: Who is A Hindu? (Savarkar) !------!
Storming Heaven
Yoko's Diary !----------------!
Quotations Of Mao Zhedong (Little Red Book) !---------!
Confessions of a Recovering Engineer: Transportation for a Strong Town - Charles L Marohn Jr !-----------------------!
The Hell Of Good Intentions: America's Foreign Policy
The Magic Mountain
Dark Harvest !------------------------------!
World History of Warfare - Christon I. Archer
Miss Peregrine's Home for Peculiar Children
Sahib: The British Soldier in India -Richard Holmes !--------!
4000 thousands weeks
The Better Angels of Our Nature: Why Violence Has Declined !---------------------!
Tombstone: The Great Chinese Famine
Mao's Great Famine !---------!
The Antiprince - Frederick The Great !-----------!
The Hitchhiker's Guide To The Galaxy + Others By Same Author
The Hundred and One Dalmatians
The Lusiads - Luís de Camões (Portuguese Voyage) !-------------!
India Before Europe   Talbot
Lord of Flies !----------!
Eastward to Empire (Russian History) 
Sea Of Poppies
Mostly Harmless - Douglas Adams
Jason Bourne Series -  Robert Ludlum !---------!
Uncle Tom's Cabin
Pygmalion (Eliza Doolittle)
A Series of Unfortunate Events - Lemony Snickett !--------------!
The Odyssey
The Iliad 
Can it Happen Here? (Politcal)
The Princess Bride - William Goldman
Rita Hayworth & The Shawshank Redemption                                                             
Prison Verde (Banana Republics)
Grapes of Wrath
The Ottoman Centuries+(Others:http://www.theottomans.org/english/references/index.asp)
The Empire of Faith Series (Ottoman History)
Books about The Great Northern War

POEMS:
The Raven by Edgar Allan Poe
Edda Poems of Iceland 
Anzac by Oliver Hogue
Tyger - William Blake
Arithmetic On The Frontier by Rudyard Kipling

Authors:
Hiroshi Sakurazaka (All You Need Is Kill Author)(Check Out Other Works)
Volker Schmidtchen (Historical)
Clifford J Rogers (Historical)
Georg Ortenburg (Historical)
Humphrey Barwick (Historical)
Virginia Woolfe (Feminist)
Jeffrey Archer                                                     
Robert Frost (Historical)
Neil Gaiman (Fictional)
Agatha Christie (Fictional)
Auguste Comte (Philosophical)
C.S Lewis (Fictional)
Shakespeare (Fictional)                                                             
J Kenji Lopez Alt (Cooking)
Ashis Nandy (Political)
Catherine Rundl (Fictional)
Niccolo Machievelli
Richard Wolff (Socialist)
Nick Bostrum (Theories About Computers)
Issac Asimov
E.B White (Fictional)
Terry Prachett
Friedrich Nietzche(Philosophical)
Michael Morpurgo
Jean Paul Satre(Philosophical)
Rudyard Kipling
Charles Dickens !--------------!
Serge Lang (Mathematical)
Chetan Bhagat (Romance)(Maybe)
Ida Tarbell (Journalist)
Shashi Tharoor (Mix)
Carl Von Klausewitz (Military)                                  
Willard Price (Animal Fantasy) !------------!
Carl Friedrich Gauss
Alex Scarrow (Sci-fi)(YA) !---------------!
Oswald Spengler (Geo History) !-------------------!
Connie Willis (Sci-Fi)
Leonard Euler
Dianna Wynn Jones (Fictional)
Geoffrey Chaucer 
Voltaire
Karl Marx
Jason Stanely 
Stephen King !------------------!
Debendranath Tagore (Father of Rabindranath) !--------!
Rabindranath Tagore !------------------------!
James Patterson
Franz Kafka !-----------------------------------!
P.G Wodehouse
James Patterson (Kids + Adults Novels) !------------!
Dan Brown
John Grisham
Kimberle Crenshaw (Political)
John Stuart Mill
Wilfred Burchett (Vietnam Journalist) !------------------------------------!
Steven Greenhouse (Political)
Slavo Zjizeck
Alexandre Dumas
Jules Verne (Sci-Fi)
Leo Tolstoy
Jorge Luis Borges !-!
Edgar Allan Poe (Fictional)
T.S Elliot
A.N Sakharov (Historical)
Lao Tzu
Alexander Pope !-----------!
Chuck Palahunik (Fight Club) !---------------!
Gabriel García Márquez
Takahashi Korekiyo (Japanese Economics) !---------------!
Richard Keynes (Economics) !-----------!
Salman Rushdie
Jorge Luis Borges
Romila Thapar (Indian History)
Anthony Parel ""
Christophe Jaffrelot ""
Chetan Bhatt ""
Parita Mukta ""
Phillip K Dick (Sci-Fi) !------------!
Jeremy Scahill (Journalist) !---------!
Brian Deer (Journalist) !------------------!
Thomas Blom Hanse (Indian Politics)
Swami Vivekanand (Philosophical)
H.P Lovecraft (Fictional) !-------------!
Harry Turtledove (Alt History) !----------!
Angus Madisson (Economist) !-!
Chanakya !----------------------------------!
Perry Masons
Friedrich Schlegel, Johann Gottfried von Herder,____ Humboldt(Linguistics)!---------!
Alexander Dumas
Richard Dawkins
Brandon Sanderson (Magic)!--------------!
Eoin Cofler
Ernest Hemingway (Fictional)
Roald Dahl
Viktor Shklovsky (Literary Critic)
Hickman (Marvel Comics)
Frank Miller (Comics)
Garth Ennis (Comics)
Betrand Russel 
Bernard Cornwell (Historical)
George Bernard Shaw
Salman Rushdie
Robert Frost


Plays:
The Hunchback Of Notre Dame !-------!
Pack of Lies (Judi Dench) !---------------------------------------!
Les Miserables !---!
Who's Afraid Of Virginia Woolfe
Peer Gynt !------------------------------!
Hamilton !-------------!
Pirates Of Penzance !-----------!
Epic The Musical !-----------------------!

Band/Songs To Listen To: (Start With Downloaded Bands)(Use Bing/GenMirror/InPrivate YT To Find Related Ones)

Tom Petty And The Heart Breakers
Miles Davis
Fountains Of Wayne !---------! ((+Other By Adam Schlesinger)
Elton John
Rod Stewart
Soulja Boy
MC Hammer
Britney Spears
Frankie Valli And The Four Seasons !-------------!
John Newman !-!
Michael Buble
The Spice Girls
Daniel Powter
Backstreet Boys
ABBA
Hans Zimmer (All Movies By Him)
Morcheeba
Sufjan Stevens
Colonial Cousins
A.R Rahman
Pink Floyd
Timbaland
QUEEN
Creedence Clearwater Revival !---!
Artic Monkeys!----------------------!
Dolly Parton
Frank Sinatra
Baha Boys      
Vietnam War Songs
Runaways (Band)
Daft Punk (Band)
Sir Mix-A-Lot
The Fat Rat !-----------!
Watksy (Rap) !------------!
Tropico Songs
Brian McFadden
DNCE (Cake By The Ocean)
Train (Band)
Nat Cole King
The Looking Glass (Brandy You're A Fine Girl)
Breakbot (EDM)                                    
Kanye West
Edvard Grieg All Works
R Kelly Songs !-!
Cream                         
Eletronic Light Orchestra
Simon And Garfunkel
My Chemical Romance(Band)
Nine Inch Nails
Mike Oldfield                            
The Cars Band
R.E.M Songs
Clamavi De Profundis (LOTR Songs)
Lipps Inc
Dean Martin
Bei Mir Best Du Schoen (RMX) (Swedish Band)
Weird Al Yankovic
Pagan Fury                      
Powerwulf               
Radiohead
Grand Funk Railroad
Black Eyed Peas
Sufaris Songs
Asha Bhosle
Avicii                             
HOME (We're Finally Landing)
Wu Tang Clan (Rap)
Geeta Dutt (Bollywood)
Eminem !--------!
Sam Cooke
Jackson 5
The Pixies
Notorious B.I.G !-!
Tupac Shakur !-!
Buddy Greene !----------!
Pagan Fury
Lots More Classical Works !------------------------!
Lots More Fallout Like Songs
Harry Styles
Linkin Park !----------------!
Iron Maiden (Band)                                
Teriyaki Boyz 
Weezer !--------------!
Red Hot Chilli Peppers                             
The Seekers
Harry Belafonte
The Everly Brothers
The Cascades !-------!(Sappy)
Vera Lynn !----!
BJ Thomas
Engelbert Humperdinck !--------------------------------!
The Andrews Sisters         
K7 (Rap)
Sammy Davis Jr
Bob Marley
Rick James
The Ink Spots
Miki Matsubara (+Other Japanese 80s Songs)
The Chordettes
The Chords !---------!
The Penguins
Bryan Hyland (Doo Wop)
Gloria Gaynor
Billy Joel !-----------!
The Police !--------!
Spandau Ballet !---------!
N.W.A (Rap) !------------!
The Beatles
Louis Armstrong
Beastie Boys (Memey)
Aerosmith
Bo Burnham (+Shows) !----------!
The Lonely Island !--------------!
Luciano Pavarotti                              \                (Opera)
Eric Clapton
Peter Seeger                          
Peter And Gordon
Ben E King (Soul)
Cab Calloway
Cold Play
Mary Hopkins
Stevie Wonder
The Hu (Mongolian Rock)
Michael Jackson
Mama Cass Elliot                           (Make Your Own Kind Of Music)
REN(Guy Who Made Money Game)
Itchyworms (Vietnamese Jazz) 
